#### (Part 1)

### SUM Questions:
1. Find the total amount of poster_qty paper ordered in the orders table.
2. Find the total amount of standard_qty paper ordered in the orders table.
3. Find the total dollar amount of sales using the total_amt_usd in the orders table.
4. Find the total amount spent on standard_amt_usd and gloss_amt_usd paper for each order in the orders table. This should give a dollar amount for each order in the table.
5. Find the unit cost of each paper.

### MIN, MAX, & AVG Questions:
6. When was the earliest order ever placed?
7. Try performing the same query as in question 6 without using an aggregation function.
8. When did the most recent (latest) web_event occur?
9. Try to perform the result of the previous query without using an aggregation function.
10. Find the mean (AVERAGE) amount spent per order on each paper type, as well as the mean amount of each paper type purchased per order. Your final answer should have 6 values - one for each paper type for the average number of sales, as well as the average amount.

____________

#### (Part 2)

### GROUP BY Questions:
11. Which account (by name) placed the earliest order? Include the account name and the date of the order.
12. Find the total sales in USD for each account. You should include two columns - the total sales for each company's orders in USD and the company name.
13. Via what channel did the most recent (latest) web_event occur, which account was associated with this web_event? Your query should return only three values - the date, channel, and account name.
14. Find the total number of times each type of channel from the web_events was used. Your final table should have two columns - the channel and the number of times the channel was used.
15. Who was the primary contact associated with the earliest web_event?
16. What was the smallest order placed by each account in terms of total USD? Provide only two columns - the account name and the total USD. Order from smallest dollar amounts to largest.
17. Find the number of sales reps in each region. Your final table should have two columns - the region and the number of sales reps. Order from fewest reps to most reps.
18. For each account, determine the average amount of each type of paper they purchased across their orders. Your result should have four columns - one for the account name and one for the average quantity purchased for each of the paper types for each account.
19. For each account, determine the average amount spent per order on each paper type. Your result should have four columns - one for the account name and one for the average amount spent on each paper type.
20. Determine the number of times a particular channel was used in the web_events table for each sales rep. Your final table should have three columns - the name of the sales rep, the channel, and the number of occurrences. Order your table with the highest number of occurrences first.
21. Determine the number of times a particular channel was used in the web_events table for each region. Your final table should have three columns - the region name, the channel, and the number of occurrences. Order your table with the highest number of occurrences first.

_______

#### (Part 3)

### DISTINCT Questions:
22. Are any accounts associated with more than one region?
23. Have any sales reps worked on more than one account?  

### HAVING Questions:
24. How many of the sales reps have more than 5 accounts that they manage?  
25. How many accounts have more than 20 orders?  
26. Which account has the most orders?  
27. How many accounts spent more than 30,000 USD total across all orders?  
28. Which accounts spent less than 1,000 USD total across all orders?  
29. Which account has spent the most with us?  
30. Which account has spent the least with us?  
31. Which accounts used Facebook as a channel to contact customers more than 6 times?  
32. Which account used Facebook most as a channel?  
33. Which channel was most frequently used by most accounts?  


_______

#### (Part 4)

### DATE Function Questions:
34. Find the sales in terms of total dollars for all orders in each year, ordered from greatest to least.  
35. Which month did Parch & Posey have the greatest sales in terms of total dollars? Are all months evenly represented by the dataset?  
36. Which year did Parch & Posey have the greatest sales in terms of total number of orders? Are all years evenly represented by the dataset?  
37. Which month did Parch & Posey have the greatest sales in terms of total number of orders? Are all months evenly represented by the dataset?  
38. In which month of which year did Walmart spend the most on gloss paper in terms of dollars?  

### CASE Questions:
39. Write a query to display for each order, the account ID, total amount of the order, and the level of the order - ‘Large’ or ‘Small’ - depending on if the order is 3000 USD or more, or smaller than 3000 USD.  
40. Write a query to display the number of orders in each of three categories, based on the total number of items in each order. The three categories are: 'At Least 2000', 'Between 1000 and 2000' and 'Less than 1000'.  
41. We would like to understand 3 different levels of customers based on the amount associated with their purchases. The top level includes anyone with a Lifetime Value (total sales of all orders) greater than 200,000 USD. The second level is between 200,000 and 100,000 USD. The lowest level is anyone under 100,000 USD. Provide a table that includes the level associated with each account. You should provide the account name, the total sales of all orders for the customer, and the level. Order with the top spending customers listed first.  
42. We would now like to perform a similar calculation to the first, but we want to obtain the total amount spent by customers only in 2016 and 2017. Keep the same levels as in the previous question. Order with the top spending customers listed first.  

#### (Part 5)

### SQL Window Functions and Aggregations Questions

43. Create a running total of `standard_amt_usd` in the `orders` table over order time with no date truncation. The final table should have two columns: one with the amount being added for each new row and a second with the running total.  

44. Modify the previous query to partition by the year-truncated `occurred_at` date. The final table should include three columns: the amount being added, the truncated date, and the running total within each year.  

45. Rank the total amount of paper ordered (`total`) for each account (`account_id`) in the `orders` table using the `RANK()` function. The final table should include `id`, `account_id`, `total`, and `total_rank`.  

46. Evaluate the impact of removing `ORDER BY DATE_TRUNC('month', occurred_at)` in a query that calculates rank, sum, count, average, minimum, and maximum of `standard_qty` per account. Compare the results before and after the modification.  

47. Create and use an alias named `account_year_window` to simplify a query containing multiple window functions that partition by `account_id` and order by the truncated year of `occurred_at`.  

48. Compare each order’s total revenue (`total_amt_usd`) with the next order’s total revenue using the `LEAD()` function. The final table should include `occurred_at`, `total_amt_usd`, `lead`, and `lead_difference`.  

49. Use the `NTILE(4)` function to divide the accounts into four quartiles based on the amount of `standard_qty` for their orders. The final table should include `account_id`, `occurred_at`, `standard_qty`, and `standard_quartile`.  

50. Use the `NTILE(2)` function to divide the accounts into two levels based on the amount of `gloss_qty` for their orders. The final table should include `account_id`, `occurred_at`, `gloss_qty`, and `gloss_half`.  

51. Use the `NTILE(100)` function to divide the orders for each account into 100 percentile levels based on `total_amt_usd`. The final table should include `account_id`, `occurred_at`, `total_amt_usd`, and `total_percentile`.  

52. determine how the current order's total revenue ("total" meaning from sales of all types of paper) compares to the next order's total revenue. (There should be four columns: occurred_at, total_amt_usd, lead, and lead_difference.)

In [1]:
!pip install ipython-sql
%load_ext sql

from dotenv import load_dotenv
import os

load_dotenv()

# Use the password without exposing it
password = os.getenv("POSTGRES_PASSWORD")
%sql postgresql://postgres:{password}@localhost:5432/postgres

%config SqlMagic.style = '_DEPRECATED_DEFAULT'

Requirement already satisfied: ipython-sql in /opt/anaconda3/lib/python3.11/site-packages (0.5.0)
Requirement already satisfied: prettytable in /opt/anaconda3/lib/python3.11/site-packages (from ipython-sql) (3.14.0)
Requirement already satisfied: ipython in /opt/anaconda3/lib/python3.11/site-packages (from ipython-sql) (8.20.0)
Requirement already satisfied: sqlalchemy>=2.0 in /opt/anaconda3/lib/python3.11/site-packages (from ipython-sql) (2.0.38)
Requirement already satisfied: sqlparse in /opt/anaconda3/lib/python3.11/site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.11/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /opt/anaconda3/lib/python3.11/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/anaconda3/lib/python3.11/site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.11/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: decorator in /opt/anaconda3/lib/python3.11/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/anaconda3/lib/python3.11/site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in /opt/anaconda3/lib/python3.11/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /opt/anaconda3/lib/python3.11/site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in /opt/anaconda3/lib/python3.11/site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in /opt/anaconda3/lib/python3.11/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in /opt/anaconda3/lib/python3.11/site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: pexpect>4.3 in /opt/anaconda3/lib/python3.11/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: wcwidth in /opt/anaconda3/lib/python3.11/site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /opt/anaconda3/lib/python3.11/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /opt/anaconda3/lib/python3.11/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing in /opt/anaconda3/lib/python3.11/site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in /opt/anaconda3/lib/python3.11/site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in /opt/anaconda3/lib/python3.11/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

#### 34. Find the sales in terms of total dollars for all orders in each year, ordered from greatest to least.

In [2]:
%%sql
SELECT 
    order_year,
    SUM(total_amt_usd) AS total_spend
FROM (
SELECT 
    *,
    EXTRACT(YEAR FROM occurred_at) AS order_year
FROM orders_consolidated
) AS orders_year
GROUP BY order_year
ORDER BY total_spend DESC

 * postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[(Decimal('2016'), Decimal('12864917.92')),
 (Decimal('2015'), Decimal('5752004.94')),
 (Decimal('2014'), Decimal('4069106.54')),
 (Decimal('2013'), Decimal('377331.00')),
 (Decimal('2017'), Decimal('78151.43'))]

#### 35. Which month did Parch & Posey have the greatest sales in terms of total dollars? Are all months evenly represented by the dataset?

In [3]:
%%sql 
SELECT 
    TO_CHAR(occurred_at, 'Mon') AS order_month,
    SUM(total_amt_usd) AS total_month_spend
FROM orders_consolidated
GROUP BY order_month
ORDER BY total_month_spend DESC
LIMIT 1;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[('Dec', Decimal('3129411.98'))]

#### 36. Which year did Parch & Posey have the greatest sales in terms of total number of orders? Are all years evenly represented by the dataset?

In [4]:
%%sql 
SELECT 
    EXTRACT(YEAR from occurred_at) AS order_year,
    COUNT(id) AS num_orders
FROM orders_consolidated
GROUP BY EXTRACT(YEAR from occurred_at)
ORDER BY num_orders DESC
LIMIT 1

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(Decimal('2016'), 3757)]

#### 37. Which month did Parch & Posey have the greatest sales in terms of total number of orders? Are all months evenly represented by the dataset?

In [5]:
%%sql
SELECT 
    TO_CHAR(occurred_at, 'Mon') AS order_month,
    COUNT(id) AS num_orders
FROM orders_consolidated
GROUP BY TO_CHAR(occurred_at, 'Mon')
ORDER BY num_orders DESC
LIMIT 1

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[('Dec', 882)]

#### 38. In which month of which year did Walmart spend the most on gloss paper in terms of dollars?

In [6]:
%%sql 
WITH walmart_cte AS (
SELECT 
    *
FROM orders_consolidated
WHERE company = 'Walmart'

)
SELECT 
    EXTRACT(YEAR FROM occurred_at) AS order_year,
    TO_CHAR(occurred_at, 'Mon') AS order_month,
    SUM(gloss_amt_usd) AS gloss_total_spend
FROM walmart_cte
GROUP BY order_year, order_month
ORDER BY gloss_total_spend DESC
LIMIT 1

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(Decimal('2016'), 'May', Decimal('9257.64'))]

#### 39. Write a query to display for each order, the account ID, total amount of the order, and the level of the order - ‘Large’ or ‘Small’ - depending on if the order is 3000 USD or more, or smaller than 3000 USD.

In [7]:
%%sql
SELECT 
    account_id, 
    total_amt_usd,
    CASE  
        WHEN total_amt_usd > 3000 THEN 'Large' 
        ELSE 'Small' END
FROM orders_consolidated
LIMIT 100

 * postgresql://postgres:***@localhost:5432/postgres
100 rows affected.

[(1001, Decimal('973.43'), 'Small'),
 (1001, Decimal('1718.03'), 'Small'),
 (1001, Decimal('776.18'), 'Small'),
 (1001, Decimal('958.24'), 'Small'),
 (1001, Decimal('983.49'), 'Small'),
 (1001, Decimal('1067.25'), 'Small'),
 (1001, Decimal('1498.20'), 'Small'),
 (1001, Decimal('2052.20'), 'Small'),
 (1001, Decimal('752.57'), 'Small'),
 (1001, Decimal('878.56'), 'Small'),
 (1001, Decimal('773.63'), 'Small'),
 (1001, Decimal('1182.61'), 'Small'),
 (1001, Decimal('951.14'), 'Small'),
 (1001, Decimal('1993.58'), 'Small'),
 (1001, Decimal('1283.12'), 'Small'),
 (1001, Decimal('1719.28'), 'Small'),
 (1011, Decimal('2734.59'), 'Small'),
 (1021, Decimal('2747.11'), 'Small'),
 (1021, Decimal('2936.92'), 'Small'),
 (1021, Decimal('2580.69'), 'Small'),
 (1021, Decimal('2945.73'), 'Small'),
 (1021, Decimal('2608.02'), 'Small'),
 (1021, Decimal('2944.24'), 'Small'),
 (1031, Decimal('7474.32'), 'Large'),
 (1041, Decimal('2257.02'), 'Small'),
 (1041, Decimal('1696.71'), 'Small'),
 (1041, Decimal('1208.61'), 'Small'),
 (1051, Decimal('3149.11'), 'Large'),
 (1051, Decimal('2820.25'), 'Small'),
 (1051, Decimal('2433.26'), 'Small'),
 (1051, Decimal('3206.02'), 'Large'),
 (1051, Decimal('2579.92'), 'Small'),
 (1051, Decimal('2485.66'), 'Small'),
 (1061, Decimal('2023.34'), 'Small'),
 (1061, Decimal('1403.02'), 'Small'),
 (1061, Decimal('1758.04'), 'Small'),
 (1071, Decimal('4393.44'), 'Large'),
 (1081, Decimal('2055.82'), 'Small'),
 (1081, Decimal('1744.91'), 'Small'),
 (1081, Decimal('1771.10'), 'Small'),
 (1081, Decimal('1741.25'), 'Small'),
 (1081, Decimal('2225.17'), 'Small'),
 (1081, Decimal('2888.25'), 'Small'),
 (1081, Decimal('1734.87'), 'Small'),
 (1081, Decimal('1849.17'), 'Small'),
 (1081, Decimal('2016.33'), 'Small'),
 (1081, Decimal('1840.92'), 'Small'),
 (1081, Decimal('3405.62'), 'Large'),
 (1081, Decimal('1884.76'), 'Small'),
 (1081, Decimal('1898.62'), 'Small'),
 (1081, Decimal('2816.53'), 'Small'),
 (1081, Decimal('2152.01'), 'Small'),
 (1081, Decimal('1994.49'), 'Small'),
 (1081, Decimal('2065.72'), 'Small'),
 (1081, Decimal('1788.13'), 'Small'),
 (1081, Decimal('2748.98'), 'Small'),
 (1081, Decimal('1721.69'), 'Small'),
 (1081, Decimal('2016.31'), 'Small'),
 (1081, Decimal('1679.28'), 'Small'),
 (1091, Decimal('902.78'), 'Small'),
 (1091, Decimal('1088.14'), 'Small'),
 (1091, Decimal('2220.94'), 'Small'),
 (1091, Decimal('941.48'), 'Small'),
 (1091, Decimal('1595.20'), 'Small'),
 (1091, Decimal('1597.91'), 'Small'),
 (1091, Decimal('844.74'), 'Small'),
 (1091, Decimal('474.05'), 'Small'),
 (1091, Decimal('837.82'), 'Small'),
 (1091, Decimal('796.63'), 'Small'),
 (1091, Decimal('646.23'), 'Small'),
 (1091, Decimal('1061.33'), 'Small'),
 (1091, Decimal('1000.62'), 'Small'),
 (1091, Decimal('738.61'), 'Small'),
 (1091, Decimal('905.75'), 'Small'),
 (1091, Decimal('931.50'), 'Small'),
 (1091, Decimal('1323.75'), 'Small'),
 (1091, Decimal('910.29'), 'Small'),
 (1091, Decimal('761.97'), 'Small'),
 (1091, Decimal('845.35'), 'Small'),
 (1091, Decimal('867.76'), 'Small'),
 (1091, Decimal('803.43'), 'Small'),
 (1091, Decimal('1144.52'), 'Small'),
 (1091, Decimal('822.23'), 'Small'),
 (1091, Decimal('980.08'), 'Small'),
 (1091, Decimal('803.44'), 'Small'),
 (1091, Decimal('1323.04'), 'Small'),
 (1091, Decimal('869.03'), 'Small'),
 (1101, Decimal('3585.33'), 'Large'),
 (1101, Decimal('1177.33'), 'Small'),
 (1101, Decimal('693.61'), 'Small'),
 (1101, Decimal('876.56'), 'Small'),
 (1101, Decimal('1086.98'), 'Small'),
 (1101, Decimal('1194.14'), 'Small'),
 (1101, Decimal('874.62'), 'Small'),
 (1101, Decimal('862.05'), 'Small'),
 (1101, Decimal('259.70'), 'Small'),
 (1101, Decimal('918.24'), 'Small'),
 (1101, Decimal('1111.85'), 'Small'),
 (1101, Decimal('845.94'), 'Small'),
 (1111, Decimal('2265.48'), 'Small')]

#### 40. Write a query to display the number of orders in each of three categories, based on the total number of items in each order. The three categories are: 'At Least 2000', 'Between 1000 and 2000' and 'Less than 1000'.

In [8]:
%%sql
SELECT 
    total,
    CASE 
    WHEN total < 1000 THEN 'Less than 1000'
    WHEN total >= 1000 AND total < 2000 THEN 'Between 1000 and 2000' 
    WHEN total >= 2000 THEN  'At Least 2000' END 
FROM orders_consolidated
LIMIT 100

 * postgresql://postgres:***@localhost:5432/postgres
100 rows affected.

[(169, 'Less than 1000'),
 (288, 'Less than 1000'),
 (132, 'Less than 1000'),
 (176, 'Less than 1000'),
 (165, 'Less than 1000'),
 (173, 'Less than 1000'),
 (226, 'Less than 1000'),
 (293, 'Less than 1000'),
 (129, 'Less than 1000'),
 (148, 'Less than 1000'),
 (137, 'Less than 1000'),
 (196, 'Less than 1000'),
 (158, 'Less than 1000'),
 (294, 'Less than 1000'),
 (210, 'Less than 1000'),
 (269, 'Less than 1000'),
 (541, 'Less than 1000'),
 (539, 'Less than 1000'),
 (558, 'Less than 1000'),
 (504, 'Less than 1000'),
 (569, 'Less than 1000'),
 (515, 'Less than 1000'),
 (578, 'Less than 1000'),
 (1363, 'Between 1000 and 2000'),
 (395, 'Less than 1000'),
 (329, 'Less than 1000'),
 (212, 'Less than 1000'),
 (589, 'Less than 1000'),
 (542, 'Less than 1000'),
 (487, 'Less than 1000'),
 (595, 'Less than 1000'),
 (508, 'Less than 1000'),
 (497, 'Less than 1000'),
 (365, 'Less than 1000'),
 (269, 'Less than 1000'),
 (330, 'Less than 1000'),
 (853, 'Less than 1000'),
 (367, 'Less than 1000'),
 (334, 'Less than 1000'),
 (333, 'Less than 1000'),
 (322, 'Less than 1000'),
 (389, 'Less than 1000'),
 (524, 'Less than 1000'),
 (330, 'Less than 1000'),
 (343, 'Less than 1000'),
 (375, 'Less than 1000'),
 (349, 'Less than 1000'),
 (542, 'Less than 1000'),
 (349, 'Less than 1000'),
 (341, 'Less than 1000'),
 (542, 'Less than 1000'),
 (376, 'Less than 1000'),
 (374, 'Less than 1000'),
 (375, 'Less than 1000'),
 (327, 'Less than 1000'),
 (465, 'Less than 1000'),
 (331, 'Less than 1000'),
 (379, 'Less than 1000'),
 (322, 'Less than 1000'),
 (169, 'Less than 1000'),
 (194, 'Less than 1000'),
 (345, 'Less than 1000'),
 (173, 'Less than 1000'),
 (299, 'Less than 1000'),
 (255, 'Less than 1000'),
 (156, 'Less than 1000'),
 (95, 'Less than 1000'),
 (161, 'Less than 1000'),
 (154, 'Less than 1000'),
 (127, 'Less than 1000'),
 (190, 'Less than 1000'),
 (188, 'Less than 1000'),
 (143, 'Less than 1000'),
 (175, 'Less than 1000'),
 (171, 'Less than 1000'),
 (222, 'Less than 1000'),
 (168, 'Less than 1000'),
 (132, 'Less than 1000'),
 (160, 'Less than 1000'),
 (167, 'Less than 1000'),
 (157, 'Less than 1000'),
 (198, 'Less than 1000'),
 (155, 'Less than 1000'),
 (187, 'Less than 1000'),
 (156, 'Less than 1000'),
 (261, 'Less than 1000'),
 (166, 'Less than 1000'),
 (538, 'Less than 1000'),
 (214, 'Less than 1000'),
 (139, 'Less than 1000'),
 (165, 'Less than 1000'),
 (194, 'Less than 1000'),
 (212, 'Less than 1000'),
 (166, 'Less than 1000'),
 (171, 'Less than 1000'),
 (38, 'Less than 1000'),
 (176, 'Less than 1000'),
 (201, 'Less than 1000'),
 (162, 'Less than 1000'),
 (401, 'Less than 1000')]

#### 41. We would like to understand 3 different levels of customers based on the amount associated with their purchases. The top level includes anyone with a Lifetime Value (total sales of all orders) greater than 200,000 USD. The second level is between 200,000 and 100,000 USD. The lowest level is anyone under 100,000 USD. Provide a table that includes the level associated with each account. You should provide the account name, the total sales of all orders for the customer, and the level. Order with the top spending customers listed first.

In [9]:
%%sql

WITH sales_cte AS (
SELECT
    company,
    SUM(total_amt_usd) AS total_spend
FROM orders_consolidated
GROUP BY company
)
SELECT 
    company,
    total_spend,
    CASE 
        WHEN total_spend < 100000 THEN 'Lowest level'
        WHEN total_spend >= 100000 AND total_spend <= 200000 THEN 'Second level'
        WHEN total_spend > 200000 THEN 'Highest level' END AS customer_level
FROM sales_cte
ORDER BY total_spend DESC
LIMIT 100

 * postgresql://postgres:***@localhost:5432/postgres
100 rows affected.

[('EOG Resources', Decimal('382873.30'), 'Highest level'),
 ('Mosaic', Decimal('345618.59'), 'Highest level'),
 ('IBM', Decimal('326819.48'), 'Highest level'),
 ('General Dynamics', Decimal('300694.79'), 'Highest level'),
 ('Republic Services', Decimal('293861.14'), 'Highest level'),
 ('Leucadia National', Decimal('291047.25'), 'Highest level'),
 ('Arrow Electronics', Decimal('281018.36'), 'Highest level'),
 ('Sysco', Decimal('278575.64'), 'Highest level'),
 ('Supervalu', Decimal('275288.30'), 'Highest level'),
 ('Archer Daniels Midland', Decimal('272672.84'), 'Highest level'),
 ('Western Digital', Decimal('269155.34'), 'Highest level'),
 ('Pacific Life', Decimal('255319.18'), 'Highest level'),
 ('DISH Network', Decimal('253635.75'), 'Highest level'),
 ('Fluor', Decimal('251299.77'), 'Highest level'),
 ('United States Steel', Decimal('244695.99'), 'Highest level'),
 ('Avis Budget Group', Decimal('241711.25'), 'Highest level'),
 ('Centene', Decimal('238962.47'), 'Highest level'),
 ('Aetna', Decimal('237781.30'), 'Highest level'),
 ('United Technologies', Decimal('235051.07'), 'Highest level'),
 ('Freddie Mac', Decimal('234225.65'), 'Highest level'),
 ('Core-Mark Holding', Decimal('231856.98'), 'Highest level'),
 ('KKR', Decimal('217473.85'), 'Highest level'),
 ('Disney', Decimal('205886.97'), 'Highest level'),
 ('Wells Fargo', Decimal('200174.66'), 'Highest level'),
 ('Bristol-Myers Squibb', Decimal('188457.46'), 'Second level'),
 ('Goodyear Tire & Rubber', Decimal('185463.76'), 'Second level'),
 ('Jarden', Decimal('179761.43'), 'Second level'),
 ('Intel', Decimal('167717.40'), 'Second level'),
 ('CHS', Decimal('167271.80'), 'Second level'),
 ('Best Buy', Decimal('163887.39'), 'Second level'),
 ('ADP', Decimal('163579.18'), 'Second level'),
 ('Paccar', Decimal('161294.62'), 'Second level'),
 ('Citigroup', Decimal('160051.04'), 'Second level'),
 ('Prudential Financial', Decimal('157782.52'), 'Second level'),
 ('Guardian Life Ins. Co. of America', Decimal('157523.24'), 'Second level'),
 ('Travelers Cos.', Decimal('156582.24'), 'Second level'),
 ('Ford Motor', Decimal('154811.43'), 'Second level'),
 ('Thermo Fisher Scientific', Decimal('153705.10'), 'Second level'),
 ('American Family Insurance Group', Decimal('153015.87'), 'Second level'),
 ('BlackRock', Decimal('147599.56'), 'Second level'),
 ('Pfizer', Decimal('144865.83'), 'Second level'),
 ('Emerson Electric', Decimal('143471.26'), 'Second level'),
 ('TJX', Decimal('140046.68'), 'Second level'),
 ('Sears Holdings', Decimal('139015.09'), 'Second level'),
 ("Land O'Lakes", Decimal('138323.59'), 'Second level'),
 ('Philip Morris International', Decimal('137600.67'), 'Second level'),
 ('Marathon Petroleum', Decimal('137227.88'), 'Second level'),
 ('Charter Communications', Decimal('135924.15'), 'Second level'),
 ('AutoNation', Decimal('135822.85'), 'Second level'),
 ('Franklin Resources', Decimal('135730.44'), 'Second level'),
 ('Ecolab', Decimal('135517.95'), 'Second level'),
 ('Synnex', Decimal('134039.25'), 'Second level'),
 ('FirstEnergy', Decimal('132868.82'), 'Second level'),
 ('National Oilwell Varco', Decimal('131318.64'), 'Second level'),
 ('Phillips 66', Decimal('131173.41'), 'Second level'),
 ('Monsanto', Decimal('130964.11'), 'Second level'),
 ('Cisco Systems', Decimal('130917.00'), 'Second level'),
 ('Colgate-Palmolive', Decimal('130893.51'), 'Second level'),
 ('Walgreens Boots Alliance', Decimal('130153.59'), 'Second level'),
 ('3M', Decimal('127945.10'), 'Second level'),
 ('Cigna', Decimal('127671.94'), 'Second level'),
 ('New York Life Insurance', Decimal('126898.91'), 'Second level'),
 ('Southwest Airlines', Decimal('125968.04'), 'Second level'),
 ('Walmart', Decimal('124014.87'), 'Second level'),
 ('BB&T Corp.', Decimal('123847.32'), 'Second level'),
 ('Entergy', Decimal('123503.18'), 'Second level'),
 ('CST Brands', Decimal('122957.11'), 'Second level'),
 ('Target', Decimal('120523.91'), 'Second level'),
 ('FedEx', Decimal('119965.08'), 'Second level'),
 ('State Street Corp.', Decimal('119173.59'), 'Second level'),
 ('United Continental Holdings', Decimal('118879.76'), 'Second level'),
 ('Duke Energy', Decimal('118867.17'), 'Second level'),
 ('Aflac', Decimal('117862.77'), 'Second level'),
 ('Altria Group', Decimal('116165.15'), 'Second level'),
 ('Verizon', Decimal('115376.17'), 'Second level'),
 ('PPL', Decimal('112176.03'), 'Second level'),
 ('State Farm Insurance Cos.', Decimal('111810.55'), 'Second level'),
 ('Fidelity National Financial', Decimal('110027.29'), 'Second level'),
 ('Western Refining', Decimal('108579.84'), 'Second level'),
 ('Lithia Motors', Decimal('107142.63'), 'Second level'),
 ('Occidental Petroleum', Decimal('105115.44'), 'Second level'),
 ('CDW', Decimal('101553.15'), 'Second level'),
 ('SunTrust Banks', Decimal('99125.76'), 'Lowest level'),
 ('D.R. Horton', Decimal('98474.44'), 'Lowest level'),
 ('Abbott Laboratories', Decimal('96819.92'), 'Lowest level'),
 ('Allstate', Decimal('96779.18'), 'Lowest level'),
 ('Celgene', Decimal('96593.53'), 'Lowest level'),
 ('Farmers Insurance Exchange', Decimal('96376.94'), 'Lowest level'),
 ('Raytheon', Decimal('94725.92'), 'Lowest level'),
 ('J.P. Morgan Chase', Decimal('94684.25'), 'Lowest level'),
 ('eBay', Decimal('94244.44'), 'Lowest level'),
 ('Bank of America Corp.', Decimal('93217.80'), 'Lowest level'),
 ("Kohl's", Decimal('90105.16'), 'Lowest level'),
 ('Hormel Foods', Decimal('88946.14'), 'Lowest level'),
 ('Honeywell International', Decimal('86362.70'), 'Lowest level'),
 ('PayPal Holdings', Decimal('84768.94'), 'Lowest level'),
 ('Kellogg', Decimal('83419.38'), 'Lowest level'),
 ('Amgen', Decimal('82013.05'), 'Lowest level'),
 ('Caterpillar', Decimal('81700.33'), 'Lowest level'),
 ('PG&E Corp.', Decimal('81697.27'), 'Lowest level')]

#### 42. We would now like to perform a similar calculation to the first, but we want to obtain the total amount spent by customers only in 2016 and 2017. Keep the same levels as in the previous question. Order with the top spending customers listed first.

In [10]:
%%sql 

WITH sales_cte_2016_2017 AS (
SELECT
    company,
    SUM(total_amt_usd) AS total_spend
FROM orders_consolidated
WHERE EXTRACT(YEAR FROM occurred_at) = 2016 OR EXTRACT(YEAR FROM occurred_at) = 2017
GROUP BY company
)
SELECT 
    company,
    total_spend,
    CASE 
        WHEN total_spend < 100000 THEN 'Lowest level'
        WHEN total_spend >= 100000 AND total_spend <= 200000 THEN 'Second level'
        WHEN total_spend > 200000 THEN 'Highest level' END AS customer_level
FROM sales_cte_2016_2017
ORDER BY total_spend DESC
LIMIT 100

 * postgresql://postgres:***@localhost:5432/postgres
100 rows affected.

[('Pacific Life', Decimal('255319.18'), 'Highest level'),
 ('Mosaic', Decimal('172180.04'), 'Second level'),
 ('CHS', Decimal('163471.78'), 'Second level'),
 ('Core-Mark Holding', Decimal('148105.93'), 'Second level'),
 ('Disney', Decimal('129157.38'), 'Second level'),
 ('National Oilwell Varco', Decimal('121873.16'), 'Second level'),
 ('Sears Holdings', Decimal('114003.21'), 'Second level'),
 ('State Farm Insurance Cos.', Decimal('111810.55'), 'Second level'),
 ('Fidelity National Financial', Decimal('110027.29'), 'Second level'),
 ('BB&T Corp.', Decimal('107300.05'), 'Second level'),
 ('Arrow Electronics', Decimal('105426.87'), 'Second level'),
 ('United States Steel', Decimal('104452.39'), 'Second level'),
 ('Walmart', Decimal('102363.34'), 'Second level'),
 ('Jarden', Decimal('100993.44'), 'Second level'),
 ('Target', Decimal('99778.69'), 'Lowest level'),
 ('SunTrust Banks', Decimal('99125.76'), 'Lowest level'),
 ('General Dynamics', Decimal('98377.59'), 'Lowest level'),
 ('State Street Corp.', Decimal('96673.98'), 'Lowest level'),
 ('Pfizer', Decimal('95339.33'), 'Lowest level'),
 ('Raytheon', Decimal('94725.92'), 'Lowest level'),
 ('Goodyear Tire & Rubber', Decimal('90258.51'), 'Lowest level'),
 ("Kohl's", Decimal('90105.16'), 'Lowest level'),
 ('D.R. Horton', Decimal('89544.66'), 'Lowest level'),
 ('Franklin Resources', Decimal('86555.72'), 'Lowest level'),
 ('Allstate', Decimal('85842.14'), 'Lowest level'),
 ('Bristol-Myers Squibb', Decimal('85495.29'), 'Lowest level'),
 ('Occidental Petroleum', Decimal('85440.98'), 'Lowest level'),
 ('IBM', Decimal('85282.63'), 'Lowest level'),
 ('Leucadia National', Decimal('84784.63'), 'Lowest level'),
 ('Western Digital', Decimal('84481.77'), 'Lowest level'),
 ('Archer Daniels Midland', Decimal('84344.61'), 'Lowest level'),
 ('Wells Fargo', Decimal('83886.20'), 'Lowest level'),
 ('Fluor', Decimal('83287.31'), 'Lowest level'),
 ('Emerson Electric', Decimal('82527.79'), 'Lowest level'),
 ('Amgen', Decimal('82013.05'), 'Lowest level'),
 ('Synnex', Decimal('81722.47'), 'Lowest level'),
 ('Caterpillar', Decimal('81700.33'), 'Lowest level'),
 ('PG&E Corp.', Decimal('81697.27'), 'Lowest level'),
 ('KKR', Decimal('81222.69'), 'Lowest level'),
 ('Duke Energy', Decimal('80494.19'), 'Lowest level'),
 ('Intel', Decimal('79491.18'), 'Lowest level'),
 ('HollyFrontier', Decimal('79488.37'), 'Lowest level'),
 ('Celgene', Decimal('78164.23'), 'Lowest level'),
 ('DISH Network', Decimal('78105.13'), 'Lowest level'),
 ('Lincoln National', Decimal('77628.11'), 'Lowest level'),
 ('Supervalu', Decimal('77271.55'), 'Lowest level'),
 ('Nationwide', Decimal('76630.92'), 'Lowest level'),
 ('CDW', Decimal('76392.22'), 'Lowest level'),
 ('Centene', Decimal('76364.92'), 'Lowest level'),
 ('Jacobs Engineering Group', Decimal('75600.49'), 'Lowest level'),
 ('Broadcom', Decimal('75130.50'), 'Lowest level'),
 ('Crown Holdings', Decimal('75110.81'), 'Lowest level'),
 ('Public Service Enterprise Group', Decimal('73833.01'), 'Lowest level'),
 ('Sysco', Decimal('73636.55'), 'Lowest level'),
 ('3M', Decimal('70895.01'), 'Lowest level'),
 ('Prudential Financial', Decimal('67868.76'), 'Lowest level'),
 ('Hormel Foods', Decimal('67706.16'), 'Lowest level'),
 ('Avis Budget Group', Decimal('67410.18'), 'Lowest level'),
 ('Thermo Fisher Scientific', Decimal('66922.08'), 'Lowest level'),
 ('Freddie Mac', Decimal('66821.09'), 'Lowest level'),
 ('Avnet', Decimal('66812.24'), 'Lowest level'),
 ('Molina Healthcare', Decimal('66381.57'), 'Lowest level'),
 ('AutoZone', Decimal('65958.07'), 'Lowest level'),
 ('EOG Resources', Decimal('65894.28'), 'Lowest level'),
 ('Ford Motor', Decimal('65571.97'), 'Lowest level'),
 ('Boeing', Decimal('65091.39'), 'Lowest level'),
 ('Dominion Resources', Decimal('64604.00'), 'Lowest level'),
 ('CarMax', Decimal('64251.56'), 'Lowest level'),
 ('Citigroup', Decimal('63746.46'), 'Lowest level'),
 ('Precision Castparts', Decimal('63743.89'), 'Lowest level'),
 ('Cognizant Technology Solutions', Decimal('62504.05'), 'Lowest level'),
 ('Phillips 66', Decimal('62166.06'), 'Lowest level'),
 ('Time Warner', Decimal('61892.96'), 'Lowest level'),
 ('Genuine Parts', Decimal('61561.44'), 'Lowest level'),
 ('Visa', Decimal('61255.50'), 'Lowest level'),
 ('Verizon', Decimal('61216.36'), 'Lowest level'),
 ('Aetna', Decimal('60874.20'), 'Lowest level'),
 ('Anadarko Petroleum', Decimal('60608.48'), 'Lowest level'),
 ('Kroger', Decimal('59946.40'), 'Lowest level'),
 ('NRG Energy', Decimal('59727.21'), 'Lowest level'),
 ('International Paper', Decimal('59086.76'), 'Lowest level'),
 ('Time Warner Cable', Decimal('57130.53'), 'Lowest level'),
 ('eBay', Decimal('57088.17'), 'Lowest level'),
 ('Eversource Energy', Decimal('57059.76'), 'Lowest level'),
 ('Discover Financial Services', Decimal('57035.05'), 'Lowest level'),
 ('Community Health Systems', Decimal('56644.60'), 'Lowest level'),
 ('Honeywell International', Decimal('56479.14'), 'Lowest level'),
 ("Toys 'R' Us", Decimal('56179.21'), 'Lowest level'),
 ('HP', Decimal('56162.34'), 'Lowest level'),
 ('United Technologies', Decimal('55965.46'), 'Lowest level'),
 ('J.P. Morgan Chase', Decimal('55802.00'), 'Lowest level'),
 ('Philip Morris International', Decimal('52570.66'), 'Lowest level'),
 ('Valero Energy', Decimal('52020.60'), 'Lowest level'),
 ('Freeport-McMoRan', Decimal('49162.70'), 'Lowest level'),
 ('Office Depot', Decimal('49027.10'), 'Lowest level'),
 ('Qualcomm', Decimal('48862.43'), 'Lowest level'),
 ('Entergy', Decimal('48856.27'), 'Lowest level'),
 ('BlackRock', Decimal('48670.82'), 'Lowest level'),
 ('Northrop Grumman', Decimal('48578.16'), 'Lowest level'),
 ('Texas Instruments', Decimal('48529.08'), 'Lowest level')]