#### (Part 1)

### SUM Questions:
1. Find the total amount of poster_qty paper ordered in the orders table.
2. Find the total amount of standard_qty paper ordered in the orders table.
3. Find the total dollar amount of sales using the total_amt_usd in the orders table.
4. Find the total amount spent on standard_amt_usd and gloss_amt_usd paper for each order in the orders table. This should give a dollar amount for each order in the table.
5. Find the unit cost of each paper.

### MIN, MAX, & AVG Questions:
6. When was the earliest order ever placed?
7. Try performing the same query as in question 6 without using an aggregation function.
8. When did the most recent (latest) web_event occur?
9. Try to perform the result of the previous query without using an aggregation function.
10. Find the mean (AVERAGE) amount spent per order on each paper type, as well as the mean amount of each paper type purchased per order. Your final answer should have 6 values - one for each paper type for the average number of sales, as well as the average amount.

____________

#### (Part 2)

### GROUP BY Questions:
11. Which account (by name) placed the earliest order? Include the account name and the date of the order.
12. Find the total sales in USD for each account. You should include two columns - the total sales for each company's orders in USD and the company name.
13. Via what channel did the most recent (latest) web_event occur, which account was associated with this web_event? Your query should return only three values - the date, channel, and account name.
14. Find the total number of times each type of channel from the web_events was used. Your final table should have two columns - the channel and the number of times the channel was used.
15. Who was the primary contact associated with the earliest web_event?
16. What was the smallest order placed by each account in terms of total USD? Provide only two columns - the account name and the total USD. Order from smallest dollar amounts to largest.
17. Find the number of sales reps in each region. Your final table should have two columns - the region and the number of sales reps. Order from fewest reps to most reps.
18. For each account, determine the average amount of each type of paper they purchased across their orders. Your result should have four columns - one for the account name and one for the average quantity purchased for each of the paper types for each account.
19. For each account, determine the average amount spent per order on each paper type. Your result should have four columns - one for the account name and one for the average amount spent on each paper type.
20. Determine the number of times a particular channel was used in the web_events table for each sales rep. Your final table should have three columns - the name of the sales rep, the channel, and the number of occurrences. Order your table with the highest number of occurrences first.
21. Determine the number of times a particular channel was used in the web_events table for each region. Your final table should have three columns - the region name, the channel, and the number of occurrences. Order your table with the highest number of occurrences first.

_______

#### (Part 3)

### DISTINCT Questions:
22. Are any accounts associated with more than one region?
23. Have any sales reps worked on more than one account?  

### HAVING Questions:
24. How many of the sales reps have more than 5 accounts that they manage?  
25. How many accounts have more than 20 orders?  
26. Which account has the most orders?  
27. How many accounts spent more than 30,000 USD total across all orders?  
28. Which accounts spent less than 1,000 USD total across all orders?  
29. Which account has spent the most with us?  
30. Which account has spent the least with us?  
31. Which accounts used Facebook as a channel to contact customers more than 6 times?  
32. Which account used Facebook most as a channel?  
33. Which channel was most frequently used by most accounts?  


_______

#### (Part 4)

### DATE Function Questions:
34. Find the sales in terms of total dollars for all orders in each year, ordered from greatest to least.  
35. Which month did Parch & Posey have the greatest sales in terms of total dollars? Are all months evenly represented by the dataset?  
36. Which year did Parch & Posey have the greatest sales in terms of total number of orders? Are all years evenly represented by the dataset?  
37. Which month did Parch & Posey have the greatest sales in terms of total number of orders? Are all months evenly represented by the dataset?  
38. In which month of which year did Walmart spend the most on gloss paper in terms of dollars?  

### CASE Questions:
39. Write a query to display for each order, the account ID, total amount of the order, and the level of the order - ‘Large’ or ‘Small’ - depending on if the order is 3000 USD or more, or smaller than 3000 USD.  
40. Write a query to display the number of orders in each of three categories, based on the total number of items in each order. The three categories are: 'At Least 2000', 'Between 1000 and 2000' and 'Less than 1000'.  
41. We would like to understand 3 different levels of customers based on the amount associated with their purchases. The top level includes anyone with a Lifetime Value (total sales of all orders) greater than 200,000 USD. The second level is between 200,000 and 100,000 USD. The lowest level is anyone under 100,000 USD. Provide a table that includes the level associated with each account. You should provide the account name, the total sales of all orders for the customer, and the level. Order with the top spending customers listed first.  
42. We would now like to perform a similar calculation to the first, but we want to obtain the total amount spent by customers only in 2016 and 2017. Keep the same levels as in the previous question. Order with the top spending customers listed first.

In [1]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in /opt/anaconda3/lib/python3.11/site-packages (0.5.0)
Requirement already satisfied: prettytable in /opt/anaconda3/lib/python3.11/site-packages (from ipython-sql) (3.14.0)
Requirement already satisfied: ipython in /opt/anaconda3/lib/python3.11/site-packages (from ipython-sql) (8.20.0)
Requirement already satisfied: sqlalchemy>=2.0 in /opt/anaconda3/lib/python3.11/site-packages (from ipython-sql) (2.0.38)
Requirement already satisfied: sqlparse in /opt/anaconda3/lib/python3.11/site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.11/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /opt/anaconda3/lib/python3.11/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/anaconda3/lib/python3.11/site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.11/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: decorator in /opt/anaconda3/lib/python3.11/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/anaconda3/lib/python3.11/site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in /opt/anaconda3/lib/python3.11/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /opt/anaconda3/lib/python3.11/site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in /opt/anaconda3/lib/python3.11/site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in /opt/anaconda3/lib/python3.11/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in /opt/anaconda3/lib/python3.11/site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: pexpect>4.3 in /opt/anaconda3/lib/python3.11/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: wcwidth in /opt/anaconda3/lib/python3.11/site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /opt/anaconda3/lib/python3.11/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /opt/anaconda3/lib/python3.11/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing in /opt/anaconda3/lib/python3.11/site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in /opt/anaconda3/lib/python3.11/site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in /opt/anaconda3/lib/python3.11/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

In [2]:
%load_ext sql

In [3]:
%sql postgresql://postgres:Champions12!@localhost:5432/postgres

In [4]:
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

In [5]:
%%sql
    SELECT * 
    FROM orders
    LIMIT 100;

 * postgresql://postgres:***@localhost:5432/postgres
100 rows affected.

[(1, 1001, datetime.datetime(2015, 10, 6, 17, 31, 14), 123, 22, 24, 169, Decimal('613.77'), Decimal('164.78'), Decimal('194.88'), Decimal('973.43')),
 (2, 1001, datetime.datetime(2015, 11, 5, 3, 34, 33), 190, 41, 57, 288, Decimal('948.10'), Decimal('307.09'), Decimal('462.84'), Decimal('1718.03')),
 (3, 1001, datetime.datetime(2015, 12, 4, 4, 21, 55), 85, 47, 0, 132, Decimal('424.15'), Decimal('352.03'), Decimal('0.00'), Decimal('776.18')),
 (4, 1001, datetime.datetime(2016, 1, 2, 1, 18, 24), 144, 32, 0, 176, Decimal('718.56'), Decimal('239.68'), Decimal('0.00'), Decimal('958.24')),
 (5, 1001, datetime.datetime(2016, 2, 1, 19, 27, 27), 108, 29, 28, 165, Decimal('538.92'), Decimal('217.21'), Decimal('227.36'), Decimal('983.49')),
 (6, 1001, datetime.datetime(2016, 3, 2, 15, 29, 32), 103, 24, 46, 173, Decimal('513.97'), Decimal('179.76'), Decimal('373.52'), Decimal('1067.25')),
 (7, 1001, datetime.datetime(2016, 4, 1, 11, 20, 18), 101, 33, 92, 226, Decimal('503.99'), Decimal('247.17'), Decimal('747.04'), Decimal('1498.20')),
 (8, 1001, datetime.datetime(2016, 5, 1, 15, 55, 51), 95, 47, 151, 293, Decimal('474.05'), Decimal('352.03'), Decimal('1226.12'), Decimal('2052.20')),
 (9, 1001, datetime.datetime(2016, 5, 31, 21, 22, 48), 91, 16, 22, 129, Decimal('454.09'), Decimal('119.84'), Decimal('178.64'), Decimal('752.57')),
 (10, 1001, datetime.datetime(2016, 6, 30, 12, 32, 5), 94, 46, 8, 148, Decimal('469.06'), Decimal('344.54'), Decimal('64.96'), Decimal('878.56')),
 (11, 1001, datetime.datetime(2016, 7, 30, 3, 26, 30), 101, 36, 0, 137, Decimal('503.99'), Decimal('269.64'), Decimal('0.00'), Decimal('773.63')),
 (12, 1001, datetime.datetime(2016, 8, 28, 7, 13, 39), 124, 33, 39, 196, Decimal('618.76'), Decimal('247.17'), Decimal('316.68'), Decimal('1182.61')),
 (13, 1001, datetime.datetime(2016, 9, 26, 23, 28, 25), 104, 10, 44, 158, Decimal('518.96'), Decimal('74.90'), Decimal('357.28'), Decimal('951.14')),
 (14, 1001, datetime.datetime(2016, 10, 26, 20, 31, 30), 97, 143, 54, 294, Decimal('484.03'), Decimal('1071.07'), Decimal('438.48'), Decimal('1993.58')),
 (15, 1001, datetime.datetime(2016, 11, 25, 23, 21, 32), 127, 39, 44, 210, Decimal('633.73'), Decimal('292.11'), Decimal('357.28'), Decimal('1283.12')),
 (16, 1001, datetime.datetime(2016, 12, 24, 5, 53, 13), 123, 127, 19, 269, Decimal('613.77'), Decimal('951.23'), Decimal('154.28'), Decimal('1719.28')),
 (17, 1011, datetime.datetime(2016, 12, 21, 10, 59, 34), 527, 14, 0, 541, Decimal('2629.73'), Decimal('104.86'), Decimal('0.00'), Decimal('2734.59')),
 (18, 1021, datetime.datetime(2015, 10, 12, 2, 21, 56), 516, 23, 0, 539, Decimal('2574.84'), Decimal('172.27'), Decimal('0.00'), Decimal('2747.11')),
 (19, 1021, datetime.datetime(2015, 11, 11, 7, 37, 1), 497, 61, 0, 558, Decimal('2480.03'), Decimal('456.89'), Decimal('0.00'), Decimal('2936.92')),
 (20, 1021, datetime.datetime(2015, 12, 11, 16, 53, 18), 483, 0, 21, 504, Decimal('2410.17'), Decimal('0.00'), Decimal('170.52'), Decimal('2580.69')),
 (21, 1021, datetime.datetime(2016, 1, 10, 9, 29, 45), 535, 0, 34, 569, Decimal('2669.65'), Decimal('0.00'), Decimal('276.08'), Decimal('2945.73')),
 (22, 1021, datetime.datetime(2016, 2, 9, 0, 50, 46), 502, 4, 9, 515, Decimal('2504.98'), Decimal('29.96'), Decimal('73.08'), Decimal('2608.02')),
 (23, 1021, datetime.datetime(2016, 3, 10, 0, 38, 52), 555, 19, 4, 578, Decimal('2769.45'), Decimal('142.31'), Decimal('32.48'), Decimal('2944.24')),
 (24, 1031, datetime.datetime(2016, 12, 25, 3, 54, 27), 1148, 0, 215, 1363, Decimal('5728.52'), Decimal('0.00'), Decimal('1745.80'), Decimal('7474.32')),
 (25, 1041, datetime.datetime(2016, 10, 14, 23, 54, 21), 298, 28, 69, 395, Decimal('1487.02'), Decimal('209.72'), Decimal('560.28'), Decimal('2257.02')),
 (26, 1041, datetime.datetime(2016, 11, 13, 10, 11, 52), 307, 22, 0, 329, Decimal('1531.93'), Decimal('164.78'), Decimal('0.00'), Decimal('1696.71')),
 (27, 1041, datetime.datetime(2016, 12, 12, 7, 50, 1), 157, 34, 21, 212, Decimal('783.43'), Decimal('254.66'), Decimal('170.52'), Decimal('1208.61')),
 (28, 1051, datetime.datetime(2016, 8, 2, 20, 13, 27), 505, 84, 0, 589, Decimal('2519.95'), Decimal('629.16'), Decimal('0.00'), Decimal('3149.11')),
 (29, 1051, datetime.datetime(2016, 9, 1, 5, 38, 19), 498, 35, 9, 542, Decimal('2485.02'), Decimal('262.15'), Decimal('73.08'), Decimal('2820.25')),
 (30, 1051, datetime.datetime(2016, 10, 1, 0, 48, 28), 486, 0, 1, 487, Decimal('2425.14'), Decimal('0.00'), Decimal('8.12'), Decimal('2433.26')),
 (31, 1051, datetime.datetime(2016, 10, 31, 6, 47, 30), 505, 71, 19, 595, Decimal('2519.95'), Decimal('531.79'), Decimal('154.28'), Decimal('3206.02')),
 (32, 1051, datetime.datetime(2016, 11, 30, 7, 31, 16), 490, 18, 0, 508, Decimal('2445.10'), Decimal('134.82'), Decimal('0.00'), Decimal('2579.92')),
 (33, 1051, datetime.datetime(2016, 12, 30, 8, 45, 43), 495, 1, 1, 497, Decimal('2470.05'), Decimal('7.49'), Decimal('8.12'), Decimal('2485.66')),
 (34, 1061, datetime.datetime(2016, 10, 19, 16, 4, 11), 290, 52, 23, 365, Decimal('1447.10'), Decimal('389.48'), Decimal('186.76'), Decimal('2023.34')),
 (35, 1061, datetime.datetime(2016, 11, 17, 8, 43, 27), 249, 3, 17, 269, Decimal('1242.51'), Decimal('22.47'), Decimal('138.04'), Decimal('1403.02')),
 (36, 1061, datetime.datetime(2016, 12, 16, 21, 32, 36), 290, 22, 18, 330, Decimal('1447.10'), Decimal('164.78'), Decimal('146.16'), Decimal('1758.04')),
 (37, 1071, datetime.datetime(2016, 12, 13, 9, 1, 3), 803, 31, 19, 853, Decimal('4006.97'), Decimal('232.19'), Decimal('154.28'), Decimal('4393.44')),
 (38, 1081, datetime.datetime(2015, 2, 12, 22, 57, 54), 283, 61, 23, 367, Decimal('1412.17'), Decimal('456.89'), Decimal('186.76'), Decimal('2055.82')),
 (39, 1081, datetime.datetime(2015, 3, 13, 9, 48, 32), 309, 0, 25, 334, Decimal('1541.91'), Decimal('0.00'), Decimal('203.00'), Decimal('1744.91')),
 (40, 1081, datetime.datetime(2015, 4, 12, 4, 38, 22), 292, 30, 11, 333, Decimal('1457.08'), Decimal('224.70'), Decimal('89.32'), Decimal('1771.10')),
 (41, 1081, datetime.datetime(2015, 5, 12, 23, 20, 46), 273, 30, 19, 322, Decimal('1362.27'), Decimal('224.70'), Decimal('154.28'), Decimal('1741.25')),
 (42, 1081, datetime.datetime(2015, 6, 11, 13, 43, 57), 291, 36, 62, 389, Decimal('1452.09'), Decimal('269.64'), Decimal('503.44'), Decimal('2225.17')),
 (43, 1081, datetime.datetime(2015, 7, 11, 23, 17, 32), 433, 18, 73, 524, Decimal('2160.67'), Decimal('134.82'), Decimal('592.76'), Decimal('2888.25')),
 (44, 1081, datetime.datetime(2015, 8, 9, 18, 29, 20), 297, 24, 9, 330, Decimal('1482.03'), Decimal('179.76'), Decimal('73.08'), Decimal('1734.87')),
 (45, 1081, datetime.datetime(2015, 9, 7, 15, 35, 21), 293, 30, 20, 343, Decimal('1462.07'), Decimal('224.70'), Decimal('162.40'), Decimal('1849.17')),
 (46, 1081, datetime.datetime(2015, 11, 6, 4, 19, 20), 321, 38, 16, 375, Decimal('1601.79'), Decimal('284.62'), Decimal('129.92'), Decimal('2016.33')),
 (47, 1081, datetime.datetime(2015, 12, 5, 21, 51, 34), 311, 31, 7, 349, Decimal('1551.89'), Decimal('232.19'), Decimal('56.84'), Decimal('1840.92')),
 (48, 1081, datetime.datetime(2016, 1, 3, 23, 21, 47), 314, 20, 208, 542, Decimal('1566.86'), Decimal('149.80'), Decimal('1688.96'), Decimal('3405.62')),
 (49, 1081, datetime.datetime(2016, 2, 1, 20, 0, 37), 298, 26, 25, 349, Decimal('1487.02'), Decimal('194.74'), Decimal('203.00'), Decimal('1884.76')),
 (50, 1081, datetime.datetime(2016, 3, 2, 6, 7, 31), 270, 40, 31, 341, Decimal('1347.30'), Decimal('299.60'), Decimal('251.72'), Decimal('1898.62')),
 (51, 1081, datetime.datetime(2016, 4, 30, 7, 46, 13), 501, 26, 15, 542, Decimal('2499.99'), Decimal('194.74'), Decimal('121.80'), Decimal('2816.53')),
 (52, 1081, datetime.datetime(2016, 5, 30, 4, 2, 38), 273, 74, 29, 376, Decimal('1362.27'), Decimal('554.26'), Decimal('235.48'), Decimal('2152.01')),
 (53, 1081, datetime.datetime(2016, 6, 28, 6, 18, 20), 328, 25, 21, 374, Decimal('1636.72'), Decimal('187.25'), Decimal('170.52'), Decimal('1994.49')),
 (54, 1081, datetime.datetime(2016, 7, 28, 22, 48, 55), 302, 54, 19, 375, Decimal('1506.98'), Decimal('404.46'), Decimal('154.28'), Decimal('2065.72')),
 (55, 1081, datetime.datetime(2016, 8, 26, 16, 47, 57), 272, 25, 30, 327, Decimal('1357.28'), Decimal('187.25'), Decimal('243.60'), Decimal('1788.13')),
 (56, 1081, datetime.datetime(2016, 9, 24, 9, 47, 30), 319, 45, 101, 465, Decimal('1591.81'), Decimal('337.05'), Decimal('820.12'), Decimal('2748.98')),
 (57, 1081, datetime.datetime(2016, 10, 24, 21, 46, 10), 303, 28, 0, 331, Decimal('1511.97'), Decimal('209.72'), Decimal('0.00'), Decimal('1721.69')),
 (58, 1081, datetime.datetime(2016, 11, 23, 4, 38, 57), 334, 25, 20, 379, Decimal('1666.66'), Decimal('187.25'), Decimal('162.40'), Decimal('2016.31')),
 (59, 1081, datetime.datetime(2016, 12, 23, 13, 19, 56), 293, 29, 0, 322, Decimal('1462.07'), Decimal('217.21'), Decimal('0.00'), Decimal('1679.28')),
 (60, 1091, datetime.datetime(2014, 8, 15, 5, 38, 5), 150, 0, 19, 169, Decimal('748.50'), Decimal('0.00'), Decimal('154.28'), Decimal('902.78')),
 (61, 1091, datetime.datetime(2014, 9, 13, 5, 11, 21), 150, 28, 16, 194, Decimal('748.50'), Decimal('209.72'), Decimal('129.92'), Decimal('1088.14')),
 (62, 1091, datetime.datetime(2014, 10, 13, 12, 12, 55), 146, 196, 3, 345, Decimal('728.54'), Decimal('1468.04'), Decimal('24.36'), Decimal('2220.94')),
 (63, 1091, datetime.datetime(2014, 11, 12, 6, 54, 10), 146, 10, 17, 173, Decimal('728.54'), Decimal('74.90'), Decimal('138.04'), Decimal('941.48')),
 (64, 1091, datetime.datetime(2014, 12, 11, 10, 36, 32), 261, 25, 13, 299, Decimal('1302.39'), Decimal('187.25'), Decimal('105.56'), Decimal('1595.20')),
 (65, 1091, datetime.datetime(2015, 1, 9, 14, 16, 50), 148, 15, 92, 255, Decimal('738.52'), Decimal('112.35'), Decimal('747.04'), Decimal('1597.91')),
 (66, 1091, datetime.datetime(2015, 2, 8, 10, 1, 50), 132, 14, 10, 156, Decimal('658.68'), Decimal('104.86'), Decimal('81.20'), Decimal('844.74')),
 (67, 1091, datetime.datetime(2015, 4, 7, 13, 29, 20), 95, 0, 0, 95, Decimal('474.05'), Decimal('0.00'), Decimal('0.00'), Decimal('474.05')),
 (68, 1091, datetime.datetime(2015, 6, 5, 19, 18, 24), 150, 0, 11, 161, Decimal('748.50'), Decimal('0.00'), Decimal('89.32'), Decimal('837.82')),
 (69, 1091, datetime.datetime(2015, 7, 5, 2, 45, 54), 145, 0, 9, 154, Decimal('723.55'), Decimal('0.00'), Decimal('73.08'), Decimal('796.63')),
 (70, 1091, datetime.datetime(2015, 8, 3, 12, 2, 33), 122, 5, 0, 127, Decimal('608.78'), Decimal('37.45'), Decimal('0.00'), Decimal('646.23')),
 (71, 1091, datetime.datetime(2015, 9, 1, 14, 30, 59), 150, 19, 21, 190, Decimal('748.50'), Decimal('142.31'), Decimal('170.52'), Decimal('1061.33')),
 (72, 1091, datetime.datetime(2015, 10, 1, 15, 53, 49), 163, 25, 0, 188, Decimal('813.37'), Decimal('187.25'), Decimal('0.00'), Decimal('1000.62')),
 (73, 1091, datetime.datetime(2015, 10, 31, 16, 7), 135, 0, 8, 143, Decimal('673.65'), Decimal('0.00'), Decimal('64.96'), Decimal('738.61')),
 (74, 1091, datetime.datetime(2015, 11, 29, 21, 32, 47), 162, 13, 0, 175, Decimal('808.38'), Decimal('97.37'), Decimal('0.00'), Decimal('905.75')),
 (75, 1091, datetime.datetime(2015, 12, 28, 18, 48, 29), 144, 10, 17, 171, Decimal('718.56'), Decimal('74.90'), Decimal('138.04'), Decimal('931.50')),
 (76, 1091, datetime.datetime(2016, 1, 26, 6, 32, 50), 153, 0, 69, 222, Decimal('763.47'), Decimal('0.00'), Decimal('560.28'), Decimal('1323.75')),
 (77, 1091, datetime.datetime(2016, 2, 25, 7, 4, 29), 144, 5, 19, 168, Decimal('718.56'), Decimal('37.45'), Decimal('154.28'), Decimal('910.29')),
 (78, 1091, datetime.datetime(2016, 3, 25, 22, 26, 45), 99, 0, 33, 132, Decimal('494.01'), Decimal('0.00'), Decimal('267.96'), Decimal('761.97')),
 (79, 1091, datetime.datetime(2016, 4, 24, 7, 33, 58), 145, 0, 15, 160, Decimal('723.55'), Decimal('0.00'), Decimal('121.80'), Decimal('845.35')),
 (80, 1091, datetime.datetime(2016, 5, 23, 7, 40, 57), 156, 0, 11, 167, Decimal('778.44'), Decimal('0.00'), Decimal('89.32'), Decimal('867.76')),
 (81, 1091, datetime.datetime(2016, 6, 22, 1, 9, 48), 149, 8, 0, 157, Decimal('743.51'), Decimal('59.92'), Decimal('0.00'), Decimal('803.43')),
 (82, 1091, datetime.datetime(2016, 7, 21, 18, 51, 18), 148, 0, 50, 198, Decimal('738.52'), Decimal('0.00'), Decimal('406.00'), Decimal('1144.52')),
 (83, 1091, datetime.datetime(2016, 8, 20, 4, 50, 59), 137, 12, 6, 155, Decimal('683.63'), Decimal('89.88'), Decimal('48.72'), Decimal('822.23')),
 (84, 1091, datetime.datetime(2016, 9, 18, 20, 57, 59), 172, 0, 15, 187, Decimal('858.28'), Decimal('0.00'), Decimal('121.80'), Decimal('980.08')),
 (85, 1091, datetime.datetime(2016, 10, 17, 13, 31, 48), 146, 10, 0, 156, Decimal('728.54'), Decimal('74.90'), Decimal('0.00'), Decimal('803.44')),
 (86, 1091, datetime.datetime(2016, 11, 15, 18, 16, 13), 254, 2, 5, 261, Decimal('1267.46'), Decimal('14.98'), Decimal('40.60'), Decimal('1323.04')),
 (87, 1091, datetime.datetime(2016, 12, 14, 21, 26, 59), 153, 0, 13, 166, Decimal('763.47'), Decimal('0.00'), Decimal('105.56'), Decimal('869.03')),
 (88, 1101, datetime.datetime(2015, 6, 24, 13, 8, 15), 182, 339, 17, 538, Decimal('908.18'), Decimal('2539.11'), Decimal('138.04'), Decimal('3585.33')),
 (89, 1101, datetime.datetime(2015, 8, 22, 19, 40, 36), 175, 20, 19, 214, Decimal('873.25'), Decimal('149.80'), Decimal('154.28'), Decimal('1177.33')),
 (90, 1101, datetime.datetime(2015, 9, 21, 5, 12, 37), 139, 0, 0, 139, Decimal('693.61'), Decimal('0.00'), Decimal('0.00'), Decimal('693.61')),
 (91, 1101, datetime.datetime(2015, 10, 21, 16, 35, 51), 148, 0, 17, 165, Decimal('738.52'), Decimal('0.00'), Decimal('138.04'), Decimal('876.56')),
 (92, 1101, datetime.datetime(2015, 11, 21, 0, 11, 1), 155, 5, 34, 194, Decimal('773.45'), Decimal('37.45'), Decimal('276.08'), Decimal('1086.98')),
 (93, 1101, datetime.datetime(2015, 12, 19, 18, 36, 8), 158, 52, 2, 212, Decimal('788.42'), Decimal('389.48'), Decimal('16.24'), Decimal('1194.14')),
 (94, 1101, datetime.datetime(2016, 1, 17, 14, 32, 49), 149, 11, 6, 166, Decimal('743.51'), Decimal('82.39'), Decimal('48.72'), Decimal('874.62')),
 (95, 1101, datetime.datetime(2016, 2, 15, 7, 57, 58), 168, 1, 2, 171, Decimal('838.32'), Decimal('7.49'), Decimal('16.24'), Decimal('862.05')),
 (96, 1101, datetime.datetime(2016, 3, 15, 11, 36, 3), 14, 8, 16, 38, Decimal('69.86'), Decimal('59.92'), Decimal('129.92'), Decimal('259.70')),
 (97, 1101, datetime.datetime(2016, 4, 14, 0, 14, 37), 160, 16, 0, 176, Decimal('798.40'), Decimal('119.84'), Decimal('0.00'), Decimal('918.24')),
 (98, 1101, datetime.datetime(2016, 5, 13, 2, 19, 44), 163, 16, 22, 201, Decimal('813.37'), Decimal('119.84'), Decimal('178.64'), Decimal('1111.85')),
 (99, 1101, datetime.datetime(2016, 6, 12, 12, 56, 4), 150, 0, 12, 162, Decimal('748.50'), Decimal('0.00'), Decimal('97.44'), Decimal('845.94')),
 (100, 1111, datetime.datetime(2015, 11, 15, 17, 49, 49), 301, 77, 23, 401, Decimal('1501.99'), Decimal('576.73'), Decimal('186.76'), Decimal('2265.48'))]

In [6]:
%%sql
    SELECT * 
    FROM accounts
    LIMIT 100;

 * postgresql://postgres:***@localhost:5432/postgres
100 rows affected.

[(1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (1011, 'Exxon Mobil', 'www.exxonmobil.com', Decimal('41.16915630'), Decimal('-73.84937379'), 'Sung Shields', 321510),
 (1021, 'Apple', 'www.apple.com', Decimal('42.29049481'), Decimal('-76.08400942'), 'Jodee Lupo', 321520),
 (1031, 'Berkshire Hathaway', 'www.berkshirehathaway.com', Decimal('40.94902131'), Decimal('-75.76389759'), 'Serafina Banda', 321530),
 (1041, 'McKesson', 'www.mckesson.com', Decimal('42.21709326'), Decimal('-75.28499823'), 'Angeles Crusoe', 321540),
 (1051, 'UnitedHealth Group', 'www.unitedhealthgroup.com', Decimal('40.08792542'), Decimal('-75.57569396'), 'Savanna Gayman', 321550),
 (1061, 'CVS Health', 'www.cvshealth.com', Decimal('41.46779585'), Decimal('-73.76763638'), 'Anabel Haskell', 321560),
 (1071, 'General Motors', 'www.gm.com', Decimal('40.80551762'), Decimal('-76.71018140'), 'Barrie Omeara', 321570),
 (1081, 'Ford Motor', 'www.ford.com', Decimal('41.11394200'), Decimal('-75.85422452'), 'Kym Hagerman', 321580),
 (1091, 'AT&T', 'www.att.com', Decimal('42.49746270'), Decimal('-74.90271225'), 'Jamel Mosqueda', 321590),
 (1101, 'General Electric', 'www.ge.com', Decimal('41.16971210'), Decimal('-77.29713174'), 'Parker Hoggan', 321600),
 (1111, 'AmerisourceBergen', 'www.amerisourcebergen.com', Decimal('41.91146908'), Decimal('-74.47620770'), 'Tuan Trainer', 321610),
 (1121, 'Verizon', 'www.verizon.com', Decimal('41.34141060'), Decimal('-75.77193559'), 'Chantell Drescher', 321620),
 (1131, 'Chevron', 'www.chevron.com', Decimal('42.61194130'), Decimal('-76.36123105'), 'Paige Bartos', 321630),
 (1141, 'Costco', 'www.costco.com', Decimal('42.26304566'), Decimal('-74.80916921'), 'Dominique Favela', 321640),
 (1151, 'Fannie Mae', 'www.fanniemae.com', Decimal('41.40919044'), Decimal('-73.95770097'), 'Terrilyn Kesler', 321650),
 (1161, 'Kroger', 'www.thekrogerco.com', Decimal('42.57610194'), Decimal('-76.35945488'), 'Nannie Brinkman', 321660),
 (1171, 'Amazon.com', 'www.amazon.com', Decimal('42.03552936'), Decimal('-77.08453787'), 'Buffy Azure', 321670),
 (1181, 'Walgreens Boots Alliance', 'www.walgreensbootsalliance.com', Decimal('41.76033082'), Decimal('-75.76168171'), 'Esta Engelhardt', 321680),
 (1191, 'HP', 'www.hp.com', Decimal('41.01091302'), Decimal('-74.38047472'), 'Khadijah Riemann', 321690),
 (1201, 'Cardinal Health', 'www.cardinal.com', Decimal('41.31906537'), Decimal('-77.52512192'), 'Deanne Hertlein', 321700),
 (1211, 'Express Scripts Holding', 'www.express-scripts.com', Decimal('41.47633009'), Decimal('-76.07993254'), 'Jewell Likes', 321500),
 (1221, 'J.P. Morgan Chase', 'www.jpmorganchase.com', Decimal('40.39050914'), Decimal('-74.35128299'), 'Florentino Madrigal', 321510),
 (1231, 'Boeing', 'www.boeing.com', Decimal('40.23107071'), Decimal('-76.51519085'), 'Melva Lyall', 321520),
 (1241, 'Microsoft', 'www.microsoft.com', Decimal('41.80083073'), Decimal('-74.01331115'), 'Dennise Hungate', 321530),
 (1251, 'Bank of America Corp.', 'www.bankofamerica.com', Decimal('41.58226327'), Decimal('-74.03976515'), 'Janise Voth', 321540),
 (1261, 'Wells Fargo', 'www.wellsfargo.com', Decimal('42.29559131'), Decimal('-76.35302092'), 'Lakenya Volker', 321550),
 (1271, 'Home Depot', 'www.homedepot.com', Decimal('41.38089123'), Decimal('-75.49637851'), 'Alexandria Zielke', 321560),
 (1281, 'Citigroup', 'www.citigroup.com', Decimal('40.85305429'), Decimal('-76.49044823'), 'Bea Sera', 321570),
 (1291, 'Phillips 66', 'www.phillips66.com', Decimal('42.63789896'), Decimal('-76.16215145'), 'Maria Garibay', 321580),
 (1301, 'IBM', 'www.ibm.com', Decimal('40.74381454'), Decimal('-76.80764423'), 'Denis Gros', 321590),
 (1311, 'Valero Energy', 'www.valero.com', Decimal('41.73014984'), Decimal('-76.37600422'), 'Taylor Capone', 321600),
 (1321, 'Anthem', 'www.antheminc.com', Decimal('41.15389880'), Decimal('-74.98958069'), 'Hanh Oram', 321610),
 (1331, 'Procter & Gamble', 'www.pg.com', Decimal('41.33403574'), Decimal('-74.18997513'), 'Cordia Winters', 321620),
 (1341, 'State Farm Insurance Cos.', 'www.statefarm.com', Decimal('42.22108577'), Decimal('-74.70364263'), 'Dionne Hensel', 321630),
 (1351, 'Alphabet', 'www.google.com', Decimal('40.20427811'), Decimal('-75.07724145'), 'Pamula Hammel', 321640),
 (1361, 'Comcast', 'www.comcastcorporation.com', Decimal('42.54154764'), Decimal('-76.24992387'), 'Shana Sanborn', 321650),
 (1371, 'Target', 'www.target.com', Decimal('40.76381281'), Decimal('-76.13369753'), 'Luba Streett', 321660),
 (1381, 'Johnson & Johnson', 'www.jnj.com', Decimal('40.62665260'), Decimal('-75.15430440'), 'Genevieve Fenton', 321670),
 (1391, 'MetLife', 'www.metlife.com', Decimal('41.15717866'), Decimal('-77.29437183'), 'Faustino Henshaw', 321680),
 (1401, 'Archer Daniels Midland', 'www.adm.com', Decimal('41.92373676'), Decimal('-75.99411481'), 'Fay Rogowski', 321690),
 (1411, 'Marathon Petroleum', 'www.marathonpetroleum.com', Decimal('41.43222569'), Decimal('-75.07374417'), 'Emmitt Mcnab', 321700),
 (1421, 'Freddie Mac', 'www.freddiemac.com', Decimal('42.77051343'), Decimal('-75.18810094'), 'Elayne Grunewald', 321500),
 (1431, 'PepsiCo', 'www.pepsico.com', Decimal('40.85630041'), Decimal('-75.72230334'), 'Cathleen Delamater', 321510),
 (1441, 'United Technologies', 'www.utc.com', Decimal('42.32939700'), Decimal('-75.15785469'), 'Janett Wisecarver', 321520),
 (1451, 'Aetna', 'www.aetna.com', Decimal('40.66127584'), Decimal('-76.85110769'), 'Noah Melugin', 321530),
 (1461, "Lowe's", 'www.lowes.com', Decimal('42.02305207'), Decimal('-74.82210597'), 'Roselee Pardini', 321540),
 (1471, 'UPS', 'www.ups.com', Decimal('41.87883813'), Decimal('-73.84930041'), 'Cedrick Weiss', 321550),
 (1481, 'AIG', 'www.aig.com', Decimal('42.51281169'), Decimal('-76.84077808'), 'Aja Sandusky', 321560),
 (1491, 'Prudential Financial', 'www.prudential.com', Decimal('41.60234569'), Decimal('-75.21696273'), 'Lyda Lamarr', 321570),
 (1501, 'Intel', 'www.intel.com', Decimal('41.03153857'), Decimal('-74.66846407'), 'Elouise Beyers', 321580),
 (1511, 'Humana', 'www.humana.com', Decimal('41.43233665'), Decimal('-77.00496342'), 'Bettye Close', 321590),
 (1521, 'Disney', 'www.disney.com', Decimal('41.87879976'), Decimal('-74.81102607'), 'Timika Mistretta', 321600),
 (1531, 'Cisco Systems', 'www.cisco.com', Decimal('41.20101093'), Decimal('-76.53824668'), 'Deadra Waggener', 321610),
 (1541, 'Pfizer', 'www.pfizer.com', Decimal('40.69325986'), Decimal('-75.79453197'), 'Olevia Taubman', 321620),
 (1551, 'Dow Chemical', 'www.dow.com', Decimal('40.53050671'), Decimal('-74.66656358'), 'Lillia Ogden', 321630),
 (1561, 'Sysco', 'www.sysco.com', Decimal('40.76252413'), Decimal('-73.97753022'), 'Julia Laracuente', 321640),
 (1571, 'FedEx', 'www.fedex.com', Decimal('40.75290524'), Decimal('-73.97519248'), 'Keren Mcconn', 321650),
 (1581, 'Caterpillar', 'www.caterpillar.com', Decimal('40.74789383'), Decimal('-73.97738651'), 'Latia Beene', 321660),
 (1591, 'Lockheed Martin', 'www.lockheedmartin.com', Decimal('40.75497089'), Decimal('-73.98233134'), 'Jared Aikins', 321670),
 (1601, 'New York Life Insurance', 'www.newyorklife.com', Decimal('40.77072257'), Decimal('-73.98403030'), 'Arlyne Mauzy', 321680),
 (1611, 'Coca-Cola', 'www.coca-colacompany.com', Decimal('40.76216116'), Decimal('-73.98021050'), 'Tisha Coletti', 321690),
 (1621, 'HCA Holdings', 'www.hcahealthcare.com', Decimal('40.76981958'), Decimal('-73.98813714'), 'Hubert Blanch', 321700),
 (1631, 'Ingram Micro', 'www.ingrammicro.com', Decimal('40.76945841'), Decimal('-73.98081794'), 'Chanelle Keach', 321500),
 (1641, 'Energy Transfer Equity', 'www.energytransfer.com', Decimal('40.75633906'), Decimal('-73.99627258'), 'Wynell Lepore', 321510),
 (1651, 'Tyson Foods', 'www.tysonfoods.com', Decimal('40.75518241'), Decimal('-73.98323704'), 'Ardelle Khoury', 321520),
 (1661, 'American Airlines Group', 'www.aa.com', Decimal('40.77158500'), Decimal('-73.98195470'), 'Sasha Haughey', 321500),
 (1671, 'Delta Air Lines', 'www.delta.com', Decimal('40.75860903'), Decimal('-73.99067048'), 'Enola Thoms', 321510),
 (1681, 'Nationwide', 'www.nationwide.com', Decimal('40.77080408'), Decimal('-73.97765036'), 'Henriette Dawes', 321520),
 (1691, 'Johnson Controls', 'www.johnsoncontrols.com', Decimal('40.76346837'), Decimal('-73.97890353'), 'Cammy Sosnowski', 321500),
 (1701, 'Best Buy', 'www.bestbuy.com', Decimal('40.75969212'), Decimal('-73.97630101'), 'Laurette Sakai', 321510),
 (1711, 'Merck', 'www.merck.com', Decimal('40.76536333'), Decimal('-73.97318125'), 'Willodean Steinberger', 321520),
 (1721, 'Liberty Mutual Insurance Group', 'www.libertymutual.com', Decimal('40.74823604'), Decimal('-73.97899541'), 'Maranda Papas', 321680),
 (1731, 'Goldman Sachs Group', 'www.gs.com', Decimal('40.75744399'), Decimal('-73.96730918'), 'Loris Manfredi', 321690),
 (1741, 'Honeywell International', 'www.honeywell.com', Decimal('40.75117046'), Decimal('-73.98191857'), 'Jeanne Harty', 321700),
 (1751, 'Massachusetts Mutual Life Insurance', 'www.massmutual.com', Decimal('40.76359786'), Decimal('-73.98798615'), 'Cassey Hewey', 321680),
 (1761, 'Oracle', 'www.oracle.com', Decimal('40.76649223'), Decimal('-73.98860609'), 'Antonia Parkhurst', 321690),
 (1771, 'Morgan Stanley', 'www.morganstanley.com', Decimal('40.76035058'), Decimal('-73.98234372'), 'Elvia Snipes', 321700),
 (1781, 'Cigna', 'www.cigna.com', Decimal('40.75566271'), Decimal('-73.97723308'), 'Kandi Mailloux', 321630),
 (3361, 'Ross Stores', 'www.rossstores.com', Decimal('34.82021219'), Decimal('-87.87014620'), 'Latosha Hollar', 321840),
 (1791, 'United Continental Holdings', 'www.unitedcontinentalholdings.com', Decimal('40.75034782'), Decimal('-73.97778140'), 'Diedra Crossman', 321640),
 (1801, 'Allstate', 'www.allstate.com', Decimal('40.75827945'), Decimal('-73.98136016'), 'Latesha Garcia', 321630),
 (1811, 'TIAA', 'www.tiaa.org', Decimal('42.35956830'), Decimal('-71.05133234'), 'Deeanna Burpo', 321640),
 (1821, 'INTL FCStone', 'www.intlfcstone.com', Decimal('42.35998456'), Decimal('-71.06380494'), 'Ericka Hamid', 321630),
 (1831, 'CHS', 'www.chsinc.com', Decimal('42.36335095'), Decimal('-71.06592737'), 'Sheilah Truss', 321640),
 (1841, 'American Express', 'www.americanexpress.com', Decimal('42.35739849'), Decimal('-71.06018574'), 'Horacio Weidman', 321630),
 (1851, 'Gilead Sciences', 'www.gilead.com', Decimal('42.35445028'), Decimal('-71.05788145'), 'Nickie Moulden', 321640),
 (1861, 'Publix Super Markets', 'www.publix.com', Decimal('42.35850315'), Decimal('-71.05281548'), 'Cherri Sienkiewicz', 321630),
 (1871, 'General Dynamics', 'www.generaldynamics.com', Decimal('42.35930205'), Decimal('-71.05137356'), 'Erin Viverette', 321640),
 (1881, 'TJX', 'www.tjx.com', Decimal('42.36202717'), Decimal('-71.06394369'), 'Sheryl Diamond', 321580),
 (1891, 'ConocoPhillips', 'www.conocophillips.com', Decimal('42.35647074'), Decimal('-71.05656643'), 'Lisa Rayborn', 321590),
 (1901, 'Nike', 'www.nike.com', Decimal('42.35672264'), Decimal('-71.05401481'), 'Adam Ptacek', 321580),
 (1911, 'World Fuel Services', 'www.wfscorp.com', Decimal('42.36460940'), Decimal('-71.06350665'), 'Kasandra Correa', 321590),
 (1921, '3M', 'www.3m.com', Decimal('42.35869695'), Decimal('-71.05271055'), 'Orville Leavell', 321580),
 (1931, 'Mondelez International', 'www.mondelezinternational.com', Decimal('42.35493079'), Decimal('-71.05615465'), 'Vanetta Lerch', 321590),
 (1941, 'Exelon', 'www.exeloncorp.com', Decimal('42.35515794'), Decimal('-71.05362272'), 'Leana Godines', 321560),
 (1951, 'Twenty-First Century Fox', 'www.21cf.com', Decimal('42.35467661'), Decimal('-71.05476697'), 'Nichelle Singley', 321560),
 (1961, 'Deere', 'www.johndeere.com', Decimal('42.36409081'), Decimal('-71.05689009'), 'Aura Walz', 321560),
 (1971, 'Tesoro', 'www.tsocorp.com', Decimal('42.36061671'), Decimal('-71.05311005'), 'Mammie Koff', 321520),
 (1981, 'Time Warner', 'www.timewarner.com', Decimal('42.35976799'), Decimal('-71.05667622'), 'Lakeisha Kridler', 321530)]

In [7]:
%%sql
    SELECT * 
    FROM region;

 * postgresql://postgres:***@localhost:5432/postgres
4 rows affected.

[(1, 'Northeast'), (2, 'Midwest'), (3, 'Southeast'), (4, 'West')]

In [8]:
%%sql
    SELECT * 
    FROM sales_reps;

 * postgresql://postgres:***@localhost:5432/postgres
50 rows affected.

[(321500, 'Samuel Racine', 1),
 (321510, 'Eugena Esser', 1),
 (321520, 'Michel Averette', 1),
 (321530, 'Renetta Carew', 1),
 (321540, 'Cara Clarke', 1),
 (321550, 'Lavera Oles', 1),
 (321560, 'Elba Felder', 1),
 (321570, 'Shawanda Selke', 1),
 (321580, 'Sibyl Lauria', 1),
 (321590, 'Necole Victory', 1),
 (321600, 'Ernestine Pickron', 1),
 (321610, 'Ayesha Monica', 1),
 (321620, 'Retha Sears', 1),
 (321630, 'Julia Behrman', 1),
 (321640, 'Tia Amato', 1),
 (321650, 'Akilah Drinkard', 1),
 (321660, 'Silvana Virden', 1),
 (321670, 'Nakesha Renn', 1),
 (321680, 'Elna Condello', 1),
 (321690, 'Gianna Dossey', 1),
 (321700, 'Debroah Wardle', 1),
 (321710, 'Sherlene Wetherington', 2),
 (321720, 'Chau Rowles', 2),
 (321730, 'Carletta Kosinski', 2),
 (321740, 'Charles Bidwell', 2),
 (321750, 'Cliff Meints', 2),
 (321760, 'Delilah Krum', 2),
 (321770, 'Kathleen Lalonde', 2),
 (321780, 'Julie Starr', 2),
 (321790, 'Cordell Rieder', 2),
 (321800, 'Earlie Schleusner', 3),
 (321810, 'Moon Torian', 3),
 (321820, 'Dorotha Seawell', 3),
 (321830, 'Maren Musto', 3),
 (321840, 'Vernita Plump', 3),
 (321850, 'Calvin Ollison', 3),
 (321860, 'Saran Ram', 3),
 (321870, 'Derrick Boggess', 3),
 (321880, 'Babette Soukup', 3),
 (321890, 'Nelle Meaux', 3),
 (321900, 'Soraya Fulton', 4),
 (321910, 'Brandie Riva', 4),
 (321920, 'Marquetta Laycock', 4),
 (321930, 'Hilma Busick', 4),
 (321940, 'Arica Stoltzfus', 4),
 (321950, 'Elwood Shutt', 4),
 (321960, 'Maryanna Fiorentino', 4),
 (321970, 'Georgianna Chisholm', 4),
 (321980, 'Micha Woodford', 4),
 (321990, 'Dawna Agnew', 4)]

In [9]:
%%sql
    SELECT * 
    FROM web_events
    LIMIT 100;

 * postgresql://postgres:***@localhost:5432/postgres
100 rows affected.

[(1, 1001, datetime.datetime(2015, 10, 6, 17, 13, 58), 'direct'),
 (2, 1001, datetime.datetime(2015, 11, 5, 3, 8, 26), 'direct'),
 (3, 1001, datetime.datetime(2015, 12, 4, 3, 57, 24), 'direct'),
 (4, 1001, datetime.datetime(2016, 1, 2, 0, 55, 3), 'direct'),
 (5, 1001, datetime.datetime(2016, 2, 1, 19, 2, 33), 'direct'),
 (6, 1001, datetime.datetime(2016, 3, 2, 15, 15, 22), 'direct'),
 (7, 1001, datetime.datetime(2016, 4, 1, 10, 58, 55), 'direct'),
 (8, 1001, datetime.datetime(2016, 5, 1, 15, 26, 44), 'direct'),
 (9, 1001, datetime.datetime(2016, 5, 31, 20, 53, 47), 'direct'),
 (10, 1001, datetime.datetime(2016, 6, 30, 12, 9, 45), 'direct'),
 (11, 1001, datetime.datetime(2016, 7, 30, 3, 6, 26), 'direct'),
 (12, 1001, datetime.datetime(2016, 8, 28, 6, 42, 42), 'direct'),
 (13, 1001, datetime.datetime(2016, 9, 26, 23, 14, 59), 'direct'),
 (14, 1001, datetime.datetime(2016, 10, 26, 20, 21, 9), 'direct'),
 (15, 1001, datetime.datetime(2016, 11, 25, 22, 52, 29), 'direct'),
 (16, 1001, datetime.datetime(2016, 12, 24, 5, 35, 14), 'direct'),
 (17, 1011, datetime.datetime(2016, 12, 21, 10, 29, 36), 'direct'),
 (18, 1021, datetime.datetime(2015, 10, 12, 2, 10, 54), 'direct'),
 (19, 1021, datetime.datetime(2015, 11, 11, 7, 10, 19), 'direct'),
 (20, 1021, datetime.datetime(2015, 12, 11, 16, 28, 27), 'direct'),
 (21, 1021, datetime.datetime(2016, 1, 10, 9, 4, 12), 'direct'),
 (22, 1021, datetime.datetime(2016, 2, 9, 0, 46, 47), 'direct'),
 (23, 1021, datetime.datetime(2016, 3, 10, 0, 11, 3), 'direct'),
 (24, 1031, datetime.datetime(2016, 12, 25, 3, 51, 33), 'direct'),
 (25, 1041, datetime.datetime(2016, 10, 14, 23, 40, 23), 'direct'),
 (26, 1041, datetime.datetime(2016, 11, 13, 9, 43, 28), 'direct'),
 (27, 1041, datetime.datetime(2016, 12, 12, 7, 31, 9), 'direct'),
 (28, 1051, datetime.datetime(2016, 8, 2, 19, 48, 31), 'direct'),
 (29, 1051, datetime.datetime(2016, 9, 1, 5, 27, 20), 'direct'),
 (30, 1051, datetime.datetime(2016, 10, 1, 0, 17, 52), 'direct'),
 (31, 1051, datetime.datetime(2016, 10, 31, 6, 44, 1), 'direct'),
 (32, 1051, datetime.datetime(2016, 11, 30, 7, 18, 22), 'direct'),
 (33, 1051, datetime.datetime(2016, 12, 30, 8, 42, 44), 'direct'),
 (34, 1061, datetime.datetime(2016, 10, 19, 15, 42, 16), 'direct'),
 (35, 1061, datetime.datetime(2016, 11, 17, 8, 33, 51), 'direct'),
 (36, 1061, datetime.datetime(2016, 12, 16, 21, 18, 17), 'direct'),
 (37, 1071, datetime.datetime(2016, 12, 13, 8, 45, 32), 'direct'),
 (38, 1081, datetime.datetime(2015, 2, 12, 22, 34, 21), 'direct'),
 (39, 1081, datetime.datetime(2015, 3, 13, 9, 24, 50), 'direct'),
 (40, 1081, datetime.datetime(2015, 4, 12, 4, 19, 43), 'direct'),
 (41, 1081, datetime.datetime(2015, 5, 12, 22, 51, 4), 'direct'),
 (42, 1081, datetime.datetime(2015, 6, 11, 13, 41, 31), 'direct'),
 (43, 1081, datetime.datetime(2015, 7, 11, 23, 8, 50), 'direct'),
 (44, 1081, datetime.datetime(2015, 8, 9, 18, 23, 43), 'direct'),
 (45, 1081, datetime.datetime(2015, 9, 7, 15, 9, 39), 'direct'),
 (46, 1081, datetime.datetime(2015, 10, 7, 6, 12, 38), 'direct'),
 (47, 1081, datetime.datetime(2015, 11, 6, 4, 0, 27), 'direct'),
 (48, 1081, datetime.datetime(2015, 12, 5, 21, 37, 52), 'direct'),
 (49, 1081, datetime.datetime(2016, 1, 3, 23, 17, 7), 'direct'),
 (50, 1081, datetime.datetime(2016, 2, 1, 19, 35, 4), 'direct'),
 (51, 1081, datetime.datetime(2016, 3, 2, 5, 45, 34), 'direct'),
 (52, 1081, datetime.datetime(2016, 4, 1, 8, 17, 57), 'direct'),
 (53, 1081, datetime.datetime(2016, 4, 30, 7, 21, 17), 'direct'),
 (54, 1081, datetime.datetime(2016, 5, 30, 4, 1, 1), 'direct'),
 (55, 1081, datetime.datetime(2016, 6, 28, 6, 1, 33), 'direct'),
 (56, 1081, datetime.datetime(2016, 7, 28, 22, 20, 49), 'direct'),
 (57, 1081, datetime.datetime(2016, 8, 26, 16, 32, 33), 'direct'),
 (58, 1081, datetime.datetime(2016, 9, 24, 9, 33, 56), 'direct'),
 (59, 1081, datetime.datetime(2016, 10, 24, 21, 38, 12), 'direct'),
 (60, 1081, datetime.datetime(2016, 11, 23, 4, 22, 51), 'direct'),
 (61, 1081, datetime.datetime(2016, 12, 23, 13, 1, 50), 'direct'),
 (62, 1091, datetime.datetime(2014, 8, 15, 5, 21, 56), 'direct'),
 (63, 1091, datetime.datetime(2014, 9, 13, 4, 50), 'direct'),
 (64, 1091, datetime.datetime(2014, 10, 13, 12, 10, 21), 'direct'),
 (65, 1091, datetime.datetime(2014, 11, 12, 6, 24, 29), 'direct'),
 (66, 1091, datetime.datetime(2014, 12, 11, 10, 20, 16), 'direct'),
 (67, 1091, datetime.datetime(2015, 1, 9, 14, 2, 52), 'direct'),
 (68, 1091, datetime.datetime(2015, 2, 8, 9, 32, 27), 'direct'),
 (69, 1091, datetime.datetime(2015, 3, 9, 6, 10, 5), 'direct'),
 (70, 1091, datetime.datetime(2015, 4, 7, 13, 16, 25), 'direct'),
 (71, 1091, datetime.datetime(2015, 5, 6, 3, 31, 37), 'direct'),
 (72, 1091, datetime.datetime(2015, 6, 5, 18, 54, 9), 'direct'),
 (73, 1091, datetime.datetime(2015, 7, 5, 2, 21, 31), 'direct'),
 (74, 1091, datetime.datetime(2015, 8, 3, 11, 32, 26), 'direct'),
 (75, 1091, datetime.datetime(2015, 9, 1, 14, 20, 35), 'direct'),
 (76, 1091, datetime.datetime(2015, 10, 1, 15, 25, 43), 'direct'),
 (77, 1091, datetime.datetime(2015, 10, 31, 15, 42, 27), 'direct'),
 (78, 1091, datetime.datetime(2015, 11, 29, 21, 6, 26), 'direct'),
 (79, 1091, datetime.datetime(2015, 12, 28, 18, 21, 1), 'direct'),
 (80, 1091, datetime.datetime(2016, 1, 26, 6, 20, 9), 'direct'),
 (81, 1091, datetime.datetime(2016, 2, 25, 6, 34, 38), 'direct'),
 (82, 1091, datetime.datetime(2016, 3, 25, 22, 13, 55), 'direct'),
 (83, 1091, datetime.datetime(2016, 4, 24, 7, 7, 19), 'direct'),
 (84, 1091, datetime.datetime(2016, 5, 23, 7, 18, 2), 'direct'),
 (85, 1091, datetime.datetime(2016, 6, 22, 0, 59, 21), 'direct'),
 (86, 1091, datetime.datetime(2016, 7, 21, 18, 39, 18), 'direct'),
 (87, 1091, datetime.datetime(2016, 8, 20, 4, 28, 31), 'direct'),
 (88, 1091, datetime.datetime(2016, 9, 18, 20, 49, 42), 'direct'),
 (89, 1091, datetime.datetime(2016, 10, 17, 13, 5, 15), 'direct'),
 (90, 1091, datetime.datetime(2016, 11, 15, 18, 4, 9), 'direct'),
 (91, 1091, datetime.datetime(2016, 12, 14, 20, 56, 25), 'direct'),
 (92, 1101, datetime.datetime(2015, 6, 24, 12, 50, 27), 'direct'),
 (93, 1101, datetime.datetime(2015, 7, 24, 17, 44, 12), 'direct'),
 (94, 1101, datetime.datetime(2015, 8, 22, 19, 17, 13), 'direct'),
 (95, 1101, datetime.datetime(2015, 9, 21, 5, 9, 36), 'direct'),
 (96, 1101, datetime.datetime(2015, 10, 21, 16, 16, 43), 'direct'),
 (97, 1101, datetime.datetime(2015, 11, 20, 23, 46, 18), 'direct'),
 (98, 1101, datetime.datetime(2015, 12, 19, 18, 29, 44), 'direct'),
 (99, 1101, datetime.datetime(2016, 1, 17, 14, 28), 'direct'),
 (100, 1101, datetime.datetime(2016, 2, 15, 7, 42, 32), 'direct')]

In [10]:
%%sql 
DO $$ 
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = 'orders_consolidated') THEN
        CREATE TABLE orders_consolidated AS
        SELECT 
            o.*,
            a.name AS company,
            a.primary_poc
        FROM orders AS o
        JOIN accounts AS a
        ON a.id = o.account_id;
    END IF;
END $$;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [11]:
%%sql
SELECT *
FROM orders_consolidated
LIMIT 100

 * postgresql://postgres:***@localhost:5432/postgres
100 rows affected.

[(1, 1001, datetime.datetime(2015, 10, 6, 17, 31, 14), 123, 22, 24, 169, Decimal('613.77'), Decimal('164.78'), Decimal('194.88'), Decimal('973.43'), 'Walmart', 'Tamara Tuma'),
 (2, 1001, datetime.datetime(2015, 11, 5, 3, 34, 33), 190, 41, 57, 288, Decimal('948.10'), Decimal('307.09'), Decimal('462.84'), Decimal('1718.03'), 'Walmart', 'Tamara Tuma'),
 (3, 1001, datetime.datetime(2015, 12, 4, 4, 21, 55), 85, 47, 0, 132, Decimal('424.15'), Decimal('352.03'), Decimal('0.00'), Decimal('776.18'), 'Walmart', 'Tamara Tuma'),
 (4, 1001, datetime.datetime(2016, 1, 2, 1, 18, 24), 144, 32, 0, 176, Decimal('718.56'), Decimal('239.68'), Decimal('0.00'), Decimal('958.24'), 'Walmart', 'Tamara Tuma'),
 (5, 1001, datetime.datetime(2016, 2, 1, 19, 27, 27), 108, 29, 28, 165, Decimal('538.92'), Decimal('217.21'), Decimal('227.36'), Decimal('983.49'), 'Walmart', 'Tamara Tuma'),
 (6, 1001, datetime.datetime(2016, 3, 2, 15, 29, 32), 103, 24, 46, 173, Decimal('513.97'), Decimal('179.76'), Decimal('373.52'), Decimal('1067.25'), 'Walmart', 'Tamara Tuma'),
 (7, 1001, datetime.datetime(2016, 4, 1, 11, 20, 18), 101, 33, 92, 226, Decimal('503.99'), Decimal('247.17'), Decimal('747.04'), Decimal('1498.20'), 'Walmart', 'Tamara Tuma'),
 (8, 1001, datetime.datetime(2016, 5, 1, 15, 55, 51), 95, 47, 151, 293, Decimal('474.05'), Decimal('352.03'), Decimal('1226.12'), Decimal('2052.20'), 'Walmart', 'Tamara Tuma'),
 (9, 1001, datetime.datetime(2016, 5, 31, 21, 22, 48), 91, 16, 22, 129, Decimal('454.09'), Decimal('119.84'), Decimal('178.64'), Decimal('752.57'), 'Walmart', 'Tamara Tuma'),
 (10, 1001, datetime.datetime(2016, 6, 30, 12, 32, 5), 94, 46, 8, 148, Decimal('469.06'), Decimal('344.54'), Decimal('64.96'), Decimal('878.56'), 'Walmart', 'Tamara Tuma'),
 (11, 1001, datetime.datetime(2016, 7, 30, 3, 26, 30), 101, 36, 0, 137, Decimal('503.99'), Decimal('269.64'), Decimal('0.00'), Decimal('773.63'), 'Walmart', 'Tamara Tuma'),
 (12, 1001, datetime.datetime(2016, 8, 28, 7, 13, 39), 124, 33, 39, 196, Decimal('618.76'), Decimal('247.17'), Decimal('316.68'), Decimal('1182.61'), 'Walmart', 'Tamara Tuma'),
 (13, 1001, datetime.datetime(2016, 9, 26, 23, 28, 25), 104, 10, 44, 158, Decimal('518.96'), Decimal('74.90'), Decimal('357.28'), Decimal('951.14'), 'Walmart', 'Tamara Tuma'),
 (14, 1001, datetime.datetime(2016, 10, 26, 20, 31, 30), 97, 143, 54, 294, Decimal('484.03'), Decimal('1071.07'), Decimal('438.48'), Decimal('1993.58'), 'Walmart', 'Tamara Tuma'),
 (15, 1001, datetime.datetime(2016, 11, 25, 23, 21, 32), 127, 39, 44, 210, Decimal('633.73'), Decimal('292.11'), Decimal('357.28'), Decimal('1283.12'), 'Walmart', 'Tamara Tuma'),
 (16, 1001, datetime.datetime(2016, 12, 24, 5, 53, 13), 123, 127, 19, 269, Decimal('613.77'), Decimal('951.23'), Decimal('154.28'), Decimal('1719.28'), 'Walmart', 'Tamara Tuma'),
 (17, 1011, datetime.datetime(2016, 12, 21, 10, 59, 34), 527, 14, 0, 541, Decimal('2629.73'), Decimal('104.86'), Decimal('0.00'), Decimal('2734.59'), 'Exxon Mobil', 'Sung Shields'),
 (18, 1021, datetime.datetime(2015, 10, 12, 2, 21, 56), 516, 23, 0, 539, Decimal('2574.84'), Decimal('172.27'), Decimal('0.00'), Decimal('2747.11'), 'Apple', 'Jodee Lupo'),
 (19, 1021, datetime.datetime(2015, 11, 11, 7, 37, 1), 497, 61, 0, 558, Decimal('2480.03'), Decimal('456.89'), Decimal('0.00'), Decimal('2936.92'), 'Apple', 'Jodee Lupo'),
 (20, 1021, datetime.datetime(2015, 12, 11, 16, 53, 18), 483, 0, 21, 504, Decimal('2410.17'), Decimal('0.00'), Decimal('170.52'), Decimal('2580.69'), 'Apple', 'Jodee Lupo'),
 (21, 1021, datetime.datetime(2016, 1, 10, 9, 29, 45), 535, 0, 34, 569, Decimal('2669.65'), Decimal('0.00'), Decimal('276.08'), Decimal('2945.73'), 'Apple', 'Jodee Lupo'),
 (22, 1021, datetime.datetime(2016, 2, 9, 0, 50, 46), 502, 4, 9, 515, Decimal('2504.98'), Decimal('29.96'), Decimal('73.08'), Decimal('2608.02'), 'Apple', 'Jodee Lupo'),
 (23, 1021, datetime.datetime(2016, 3, 10, 0, 38, 52), 555, 19, 4, 578, Decimal('2769.45'), Decimal('142.31'), Decimal('32.48'), Decimal('2944.24'), 'Apple', 'Jodee Lupo'),
 (24, 1031, datetime.datetime(2016, 12, 25, 3, 54, 27), 1148, 0, 215, 1363, Decimal('5728.52'), Decimal('0.00'), Decimal('1745.80'), Decimal('7474.32'), 'Berkshire Hathaway', 'Serafina Banda'),
 (25, 1041, datetime.datetime(2016, 10, 14, 23, 54, 21), 298, 28, 69, 395, Decimal('1487.02'), Decimal('209.72'), Decimal('560.28'), Decimal('2257.02'), 'McKesson', 'Angeles Crusoe'),
 (26, 1041, datetime.datetime(2016, 11, 13, 10, 11, 52), 307, 22, 0, 329, Decimal('1531.93'), Decimal('164.78'), Decimal('0.00'), Decimal('1696.71'), 'McKesson', 'Angeles Crusoe'),
 (27, 1041, datetime.datetime(2016, 12, 12, 7, 50, 1), 157, 34, 21, 212, Decimal('783.43'), Decimal('254.66'), Decimal('170.52'), Decimal('1208.61'), 'McKesson', 'Angeles Crusoe'),
 (28, 1051, datetime.datetime(2016, 8, 2, 20, 13, 27), 505, 84, 0, 589, Decimal('2519.95'), Decimal('629.16'), Decimal('0.00'), Decimal('3149.11'), 'UnitedHealth Group', 'Savanna Gayman'),
 (29, 1051, datetime.datetime(2016, 9, 1, 5, 38, 19), 498, 35, 9, 542, Decimal('2485.02'), Decimal('262.15'), Decimal('73.08'), Decimal('2820.25'), 'UnitedHealth Group', 'Savanna Gayman'),
 (30, 1051, datetime.datetime(2016, 10, 1, 0, 48, 28), 486, 0, 1, 487, Decimal('2425.14'), Decimal('0.00'), Decimal('8.12'), Decimal('2433.26'), 'UnitedHealth Group', 'Savanna Gayman'),
 (31, 1051, datetime.datetime(2016, 10, 31, 6, 47, 30), 505, 71, 19, 595, Decimal('2519.95'), Decimal('531.79'), Decimal('154.28'), Decimal('3206.02'), 'UnitedHealth Group', 'Savanna Gayman'),
 (32, 1051, datetime.datetime(2016, 11, 30, 7, 31, 16), 490, 18, 0, 508, Decimal('2445.10'), Decimal('134.82'), Decimal('0.00'), Decimal('2579.92'), 'UnitedHealth Group', 'Savanna Gayman'),
 (33, 1051, datetime.datetime(2016, 12, 30, 8, 45, 43), 495, 1, 1, 497, Decimal('2470.05'), Decimal('7.49'), Decimal('8.12'), Decimal('2485.66'), 'UnitedHealth Group', 'Savanna Gayman'),
 (34, 1061, datetime.datetime(2016, 10, 19, 16, 4, 11), 290, 52, 23, 365, Decimal('1447.10'), Decimal('389.48'), Decimal('186.76'), Decimal('2023.34'), 'CVS Health', 'Anabel Haskell'),
 (35, 1061, datetime.datetime(2016, 11, 17, 8, 43, 27), 249, 3, 17, 269, Decimal('1242.51'), Decimal('22.47'), Decimal('138.04'), Decimal('1403.02'), 'CVS Health', 'Anabel Haskell'),
 (36, 1061, datetime.datetime(2016, 12, 16, 21, 32, 36), 290, 22, 18, 330, Decimal('1447.10'), Decimal('164.78'), Decimal('146.16'), Decimal('1758.04'), 'CVS Health', 'Anabel Haskell'),
 (37, 1071, datetime.datetime(2016, 12, 13, 9, 1, 3), 803, 31, 19, 853, Decimal('4006.97'), Decimal('232.19'), Decimal('154.28'), Decimal('4393.44'), 'General Motors', 'Barrie Omeara'),
 (38, 1081, datetime.datetime(2015, 2, 12, 22, 57, 54), 283, 61, 23, 367, Decimal('1412.17'), Decimal('456.89'), Decimal('186.76'), Decimal('2055.82'), 'Ford Motor', 'Kym Hagerman'),
 (39, 1081, datetime.datetime(2015, 3, 13, 9, 48, 32), 309, 0, 25, 334, Decimal('1541.91'), Decimal('0.00'), Decimal('203.00'), Decimal('1744.91'), 'Ford Motor', 'Kym Hagerman'),
 (40, 1081, datetime.datetime(2015, 4, 12, 4, 38, 22), 292, 30, 11, 333, Decimal('1457.08'), Decimal('224.70'), Decimal('89.32'), Decimal('1771.10'), 'Ford Motor', 'Kym Hagerman'),
 (41, 1081, datetime.datetime(2015, 5, 12, 23, 20, 46), 273, 30, 19, 322, Decimal('1362.27'), Decimal('224.70'), Decimal('154.28'), Decimal('1741.25'), 'Ford Motor', 'Kym Hagerman'),
 (42, 1081, datetime.datetime(2015, 6, 11, 13, 43, 57), 291, 36, 62, 389, Decimal('1452.09'), Decimal('269.64'), Decimal('503.44'), Decimal('2225.17'), 'Ford Motor', 'Kym Hagerman'),
 (43, 1081, datetime.datetime(2015, 7, 11, 23, 17, 32), 433, 18, 73, 524, Decimal('2160.67'), Decimal('134.82'), Decimal('592.76'), Decimal('2888.25'), 'Ford Motor', 'Kym Hagerman'),
 (44, 1081, datetime.datetime(2015, 8, 9, 18, 29, 20), 297, 24, 9, 330, Decimal('1482.03'), Decimal('179.76'), Decimal('73.08'), Decimal('1734.87'), 'Ford Motor', 'Kym Hagerman'),
 (45, 1081, datetime.datetime(2015, 9, 7, 15, 35, 21), 293, 30, 20, 343, Decimal('1462.07'), Decimal('224.70'), Decimal('162.40'), Decimal('1849.17'), 'Ford Motor', 'Kym Hagerman'),
 (46, 1081, datetime.datetime(2015, 11, 6, 4, 19, 20), 321, 38, 16, 375, Decimal('1601.79'), Decimal('284.62'), Decimal('129.92'), Decimal('2016.33'), 'Ford Motor', 'Kym Hagerman'),
 (47, 1081, datetime.datetime(2015, 12, 5, 21, 51, 34), 311, 31, 7, 349, Decimal('1551.89'), Decimal('232.19'), Decimal('56.84'), Decimal('1840.92'), 'Ford Motor', 'Kym Hagerman'),
 (48, 1081, datetime.datetime(2016, 1, 3, 23, 21, 47), 314, 20, 208, 542, Decimal('1566.86'), Decimal('149.80'), Decimal('1688.96'), Decimal('3405.62'), 'Ford Motor', 'Kym Hagerman'),
 (49, 1081, datetime.datetime(2016, 2, 1, 20, 0, 37), 298, 26, 25, 349, Decimal('1487.02'), Decimal('194.74'), Decimal('203.00'), Decimal('1884.76'), 'Ford Motor', 'Kym Hagerman'),
 (50, 1081, datetime.datetime(2016, 3, 2, 6, 7, 31), 270, 40, 31, 341, Decimal('1347.30'), Decimal('299.60'), Decimal('251.72'), Decimal('1898.62'), 'Ford Motor', 'Kym Hagerman'),
 (51, 1081, datetime.datetime(2016, 4, 30, 7, 46, 13), 501, 26, 15, 542, Decimal('2499.99'), Decimal('194.74'), Decimal('121.80'), Decimal('2816.53'), 'Ford Motor', 'Kym Hagerman'),
 (52, 1081, datetime.datetime(2016, 5, 30, 4, 2, 38), 273, 74, 29, 376, Decimal('1362.27'), Decimal('554.26'), Decimal('235.48'), Decimal('2152.01'), 'Ford Motor', 'Kym Hagerman'),
 (53, 1081, datetime.datetime(2016, 6, 28, 6, 18, 20), 328, 25, 21, 374, Decimal('1636.72'), Decimal('187.25'), Decimal('170.52'), Decimal('1994.49'), 'Ford Motor', 'Kym Hagerman'),
 (54, 1081, datetime.datetime(2016, 7, 28, 22, 48, 55), 302, 54, 19, 375, Decimal('1506.98'), Decimal('404.46'), Decimal('154.28'), Decimal('2065.72'), 'Ford Motor', 'Kym Hagerman'),
 (55, 1081, datetime.datetime(2016, 8, 26, 16, 47, 57), 272, 25, 30, 327, Decimal('1357.28'), Decimal('187.25'), Decimal('243.60'), Decimal('1788.13'), 'Ford Motor', 'Kym Hagerman'),
 (56, 1081, datetime.datetime(2016, 9, 24, 9, 47, 30), 319, 45, 101, 465, Decimal('1591.81'), Decimal('337.05'), Decimal('820.12'), Decimal('2748.98'), 'Ford Motor', 'Kym Hagerman'),
 (57, 1081, datetime.datetime(2016, 10, 24, 21, 46, 10), 303, 28, 0, 331, Decimal('1511.97'), Decimal('209.72'), Decimal('0.00'), Decimal('1721.69'), 'Ford Motor', 'Kym Hagerman'),
 (58, 1081, datetime.datetime(2016, 11, 23, 4, 38, 57), 334, 25, 20, 379, Decimal('1666.66'), Decimal('187.25'), Decimal('162.40'), Decimal('2016.31'), 'Ford Motor', 'Kym Hagerman'),
 (59, 1081, datetime.datetime(2016, 12, 23, 13, 19, 56), 293, 29, 0, 322, Decimal('1462.07'), Decimal('217.21'), Decimal('0.00'), Decimal('1679.28'), 'Ford Motor', 'Kym Hagerman'),
 (60, 1091, datetime.datetime(2014, 8, 15, 5, 38, 5), 150, 0, 19, 169, Decimal('748.50'), Decimal('0.00'), Decimal('154.28'), Decimal('902.78'), 'AT&T', 'Jamel Mosqueda'),
 (61, 1091, datetime.datetime(2014, 9, 13, 5, 11, 21), 150, 28, 16, 194, Decimal('748.50'), Decimal('209.72'), Decimal('129.92'), Decimal('1088.14'), 'AT&T', 'Jamel Mosqueda'),
 (62, 1091, datetime.datetime(2014, 10, 13, 12, 12, 55), 146, 196, 3, 345, Decimal('728.54'), Decimal('1468.04'), Decimal('24.36'), Decimal('2220.94'), 'AT&T', 'Jamel Mosqueda'),
 (63, 1091, datetime.datetime(2014, 11, 12, 6, 54, 10), 146, 10, 17, 173, Decimal('728.54'), Decimal('74.90'), Decimal('138.04'), Decimal('941.48'), 'AT&T', 'Jamel Mosqueda'),
 (64, 1091, datetime.datetime(2014, 12, 11, 10, 36, 32), 261, 25, 13, 299, Decimal('1302.39'), Decimal('187.25'), Decimal('105.56'), Decimal('1595.20'), 'AT&T', 'Jamel Mosqueda'),
 (65, 1091, datetime.datetime(2015, 1, 9, 14, 16, 50), 148, 15, 92, 255, Decimal('738.52'), Decimal('112.35'), Decimal('747.04'), Decimal('1597.91'), 'AT&T', 'Jamel Mosqueda'),
 (66, 1091, datetime.datetime(2015, 2, 8, 10, 1, 50), 132, 14, 10, 156, Decimal('658.68'), Decimal('104.86'), Decimal('81.20'), Decimal('844.74'), 'AT&T', 'Jamel Mosqueda'),
 (67, 1091, datetime.datetime(2015, 4, 7, 13, 29, 20), 95, 0, 0, 95, Decimal('474.05'), Decimal('0.00'), Decimal('0.00'), Decimal('474.05'), 'AT&T', 'Jamel Mosqueda'),
 (68, 1091, datetime.datetime(2015, 6, 5, 19, 18, 24), 150, 0, 11, 161, Decimal('748.50'), Decimal('0.00'), Decimal('89.32'), Decimal('837.82'), 'AT&T', 'Jamel Mosqueda'),
 (69, 1091, datetime.datetime(2015, 7, 5, 2, 45, 54), 145, 0, 9, 154, Decimal('723.55'), Decimal('0.00'), Decimal('73.08'), Decimal('796.63'), 'AT&T', 'Jamel Mosqueda'),
 (70, 1091, datetime.datetime(2015, 8, 3, 12, 2, 33), 122, 5, 0, 127, Decimal('608.78'), Decimal('37.45'), Decimal('0.00'), Decimal('646.23'), 'AT&T', 'Jamel Mosqueda'),
 (71, 1091, datetime.datetime(2015, 9, 1, 14, 30, 59), 150, 19, 21, 190, Decimal('748.50'), Decimal('142.31'), Decimal('170.52'), Decimal('1061.33'), 'AT&T', 'Jamel Mosqueda'),
 (72, 1091, datetime.datetime(2015, 10, 1, 15, 53, 49), 163, 25, 0, 188, Decimal('813.37'), Decimal('187.25'), Decimal('0.00'), Decimal('1000.62'), 'AT&T', 'Jamel Mosqueda'),
 (73, 1091, datetime.datetime(2015, 10, 31, 16, 7), 135, 0, 8, 143, Decimal('673.65'), Decimal('0.00'), Decimal('64.96'), Decimal('738.61'), 'AT&T', 'Jamel Mosqueda'),
 (74, 1091, datetime.datetime(2015, 11, 29, 21, 32, 47), 162, 13, 0, 175, Decimal('808.38'), Decimal('97.37'), Decimal('0.00'), Decimal('905.75'), 'AT&T', 'Jamel Mosqueda'),
 (75, 1091, datetime.datetime(2015, 12, 28, 18, 48, 29), 144, 10, 17, 171, Decimal('718.56'), Decimal('74.90'), Decimal('138.04'), Decimal('931.50'), 'AT&T', 'Jamel Mosqueda'),
 (76, 1091, datetime.datetime(2016, 1, 26, 6, 32, 50), 153, 0, 69, 222, Decimal('763.47'), Decimal('0.00'), Decimal('560.28'), Decimal('1323.75'), 'AT&T', 'Jamel Mosqueda'),
 (77, 1091, datetime.datetime(2016, 2, 25, 7, 4, 29), 144, 5, 19, 168, Decimal('718.56'), Decimal('37.45'), Decimal('154.28'), Decimal('910.29'), 'AT&T', 'Jamel Mosqueda'),
 (78, 1091, datetime.datetime(2016, 3, 25, 22, 26, 45), 99, 0, 33, 132, Decimal('494.01'), Decimal('0.00'), Decimal('267.96'), Decimal('761.97'), 'AT&T', 'Jamel Mosqueda'),
 (79, 1091, datetime.datetime(2016, 4, 24, 7, 33, 58), 145, 0, 15, 160, Decimal('723.55'), Decimal('0.00'), Decimal('121.80'), Decimal('845.35'), 'AT&T', 'Jamel Mosqueda'),
 (80, 1091, datetime.datetime(2016, 5, 23, 7, 40, 57), 156, 0, 11, 167, Decimal('778.44'), Decimal('0.00'), Decimal('89.32'), Decimal('867.76'), 'AT&T', 'Jamel Mosqueda'),
 (81, 1091, datetime.datetime(2016, 6, 22, 1, 9, 48), 149, 8, 0, 157, Decimal('743.51'), Decimal('59.92'), Decimal('0.00'), Decimal('803.43'), 'AT&T', 'Jamel Mosqueda'),
 (82, 1091, datetime.datetime(2016, 7, 21, 18, 51, 18), 148, 0, 50, 198, Decimal('738.52'), Decimal('0.00'), Decimal('406.00'), Decimal('1144.52'), 'AT&T', 'Jamel Mosqueda'),
 (83, 1091, datetime.datetime(2016, 8, 20, 4, 50, 59), 137, 12, 6, 155, Decimal('683.63'), Decimal('89.88'), Decimal('48.72'), Decimal('822.23'), 'AT&T', 'Jamel Mosqueda'),
 (84, 1091, datetime.datetime(2016, 9, 18, 20, 57, 59), 172, 0, 15, 187, Decimal('858.28'), Decimal('0.00'), Decimal('121.80'), Decimal('980.08'), 'AT&T', 'Jamel Mosqueda'),
 (85, 1091, datetime.datetime(2016, 10, 17, 13, 31, 48), 146, 10, 0, 156, Decimal('728.54'), Decimal('74.90'), Decimal('0.00'), Decimal('803.44'), 'AT&T', 'Jamel Mosqueda'),
 (86, 1091, datetime.datetime(2016, 11, 15, 18, 16, 13), 254, 2, 5, 261, Decimal('1267.46'), Decimal('14.98'), Decimal('40.60'), Decimal('1323.04'), 'AT&T', 'Jamel Mosqueda'),
 (87, 1091, datetime.datetime(2016, 12, 14, 21, 26, 59), 153, 0, 13, 166, Decimal('763.47'), Decimal('0.00'), Decimal('105.56'), Decimal('869.03'), 'AT&T', 'Jamel Mosqueda'),
 (88, 1101, datetime.datetime(2015, 6, 24, 13, 8, 15), 182, 339, 17, 538, Decimal('908.18'), Decimal('2539.11'), Decimal('138.04'), Decimal('3585.33'), 'General Electric', 'Parker Hoggan'),
 (89, 1101, datetime.datetime(2015, 8, 22, 19, 40, 36), 175, 20, 19, 214, Decimal('873.25'), Decimal('149.80'), Decimal('154.28'), Decimal('1177.33'), 'General Electric', 'Parker Hoggan'),
 (90, 1101, datetime.datetime(2015, 9, 21, 5, 12, 37), 139, 0, 0, 139, Decimal('693.61'), Decimal('0.00'), Decimal('0.00'), Decimal('693.61'), 'General Electric', 'Parker Hoggan'),
 (91, 1101, datetime.datetime(2015, 10, 21, 16, 35, 51), 148, 0, 17, 165, Decimal('738.52'), Decimal('0.00'), Decimal('138.04'), Decimal('876.56'), 'General Electric', 'Parker Hoggan'),
 (92, 1101, datetime.datetime(2015, 11, 21, 0, 11, 1), 155, 5, 34, 194, Decimal('773.45'), Decimal('37.45'), Decimal('276.08'), Decimal('1086.98'), 'General Electric', 'Parker Hoggan'),
 (93, 1101, datetime.datetime(2015, 12, 19, 18, 36, 8), 158, 52, 2, 212, Decimal('788.42'), Decimal('389.48'), Decimal('16.24'), Decimal('1194.14'), 'General Electric', 'Parker Hoggan'),
 (94, 1101, datetime.datetime(2016, 1, 17, 14, 32, 49), 149, 11, 6, 166, Decimal('743.51'), Decimal('82.39'), Decimal('48.72'), Decimal('874.62'), 'General Electric', 'Parker Hoggan'),
 (95, 1101, datetime.datetime(2016, 2, 15, 7, 57, 58), 168, 1, 2, 171, Decimal('838.32'), Decimal('7.49'), Decimal('16.24'), Decimal('862.05'), 'General Electric', 'Parker Hoggan'),
 (96, 1101, datetime.datetime(2016, 3, 15, 11, 36, 3), 14, 8, 16, 38, Decimal('69.86'), Decimal('59.92'), Decimal('129.92'), Decimal('259.70'), 'General Electric', 'Parker Hoggan'),
 (97, 1101, datetime.datetime(2016, 4, 14, 0, 14, 37), 160, 16, 0, 176, Decimal('798.40'), Decimal('119.84'), Decimal('0.00'), Decimal('918.24'), 'General Electric', 'Parker Hoggan'),
 (98, 1101, datetime.datetime(2016, 5, 13, 2, 19, 44), 163, 16, 22, 201, Decimal('813.37'), Decimal('119.84'), Decimal('178.64'), Decimal('1111.85'), 'General Electric', 'Parker Hoggan'),
 (99, 1101, datetime.datetime(2016, 6, 12, 12, 56, 4), 150, 0, 12, 162, Decimal('748.50'), Decimal('0.00'), Decimal('97.44'), Decimal('845.94'), 'General Electric', 'Parker Hoggan'),
 (100, 1111, datetime.datetime(2015, 11, 15, 17, 49, 49), 301, 77, 23, 401, Decimal('1501.99'), Decimal('576.73'), Decimal('186.76'), Decimal('2265.48'), 'AmerisourceBergen', 'Tuan Trainer')]

#### 1. Find the total amount of poster_qty paper ordered in the orders table.

In [12]:
%%sql 
SELECT 
    SUM(poster_qty) As total_poster_qty
FROM orders

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(723646,)]

#### 2. Find the total amount of standard_qty paper ordered in the orders table.

In [13]:
%%sql 
SELECT 
    SUM(standard_qty) As total_standard_qty
FROM orders

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(1938346,)]

#### 3. Find the total dollar amount of sales using the total_amt_usd in the orders table.

In [14]:
%%sql 
SELECT 
    SUM(total_amt_usd) As total_dollar_sales
FROM orders

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(Decimal('23141511.83'),)]

#### 4. Find the total amount spent on standard_amt_usd and gloss_amt_usd paper for each order in the orders table. This should give a dollar amount for each order in the table.

In [15]:
%%sql
SELECT 
    id,
    standard_amt_usd + gloss_amt_usd AS total_standard_gloss
FROM orders
LIMIT 100

 * postgresql://postgres:***@localhost:5432/postgres
100 rows affected.

[(1, Decimal('778.55')),
 (2, Decimal('1255.19')),
 (3, Decimal('776.18')),
 (4, Decimal('958.24')),
 (5, Decimal('756.13')),
 (6, Decimal('693.73')),
 (7, Decimal('751.16')),
 (8, Decimal('826.08')),
 (9, Decimal('573.93')),
 (10, Decimal('813.60')),
 (11, Decimal('773.63')),
 (12, Decimal('865.93')),
 (13, Decimal('593.86')),
 (14, Decimal('1555.10')),
 (15, Decimal('925.84')),
 (16, Decimal('1565.00')),
 (17, Decimal('2734.59')),
 (18, Decimal('2747.11')),
 (19, Decimal('2936.92')),
 (20, Decimal('2410.17')),
 (21, Decimal('2669.65')),
 (22, Decimal('2534.94')),
 (23, Decimal('2911.76')),
 (24, Decimal('5728.52')),
 (25, Decimal('1696.74')),
 (26, Decimal('1696.71')),
 (27, Decimal('1038.09')),
 (28, Decimal('3149.11')),
 (29, Decimal('2747.17')),
 (30, Decimal('2425.14')),
 (31, Decimal('3051.74')),
 (32, Decimal('2579.92')),
 (33, Decimal('2477.54')),
 (34, Decimal('1836.58')),
 (35, Decimal('1264.98')),
 (36, Decimal('1611.88')),
 (37, Decimal('4239.16')),
 (38, Decimal('1869.06')),
 (39, Decimal('1541.91')),
 (40, Decimal('1681.78')),
 (41, Decimal('1586.97')),
 (42, Decimal('1721.73')),
 (43, Decimal('2295.49')),
 (44, Decimal('1661.79')),
 (45, Decimal('1686.77')),
 (46, Decimal('1886.41')),
 (47, Decimal('1784.08')),
 (48, Decimal('1716.66')),
 (49, Decimal('1681.76')),
 (50, Decimal('1646.90')),
 (51, Decimal('2694.73')),
 (52, Decimal('1916.53')),
 (53, Decimal('1823.97')),
 (54, Decimal('1911.44')),
 (55, Decimal('1544.53')),
 (56, Decimal('1928.86')),
 (57, Decimal('1721.69')),
 (58, Decimal('1853.91')),
 (59, Decimal('1679.28')),
 (60, Decimal('748.50')),
 (61, Decimal('958.22')),
 (62, Decimal('2196.58')),
 (63, Decimal('803.44')),
 (64, Decimal('1489.64')),
 (65, Decimal('850.87')),
 (66, Decimal('763.54')),
 (67, Decimal('474.05')),
 (68, Decimal('748.50')),
 (69, Decimal('723.55')),
 (70, Decimal('646.23')),
 (71, Decimal('890.81')),
 (72, Decimal('1000.62')),
 (73, Decimal('673.65')),
 (74, Decimal('905.75')),
 (75, Decimal('793.46')),
 (76, Decimal('763.47')),
 (77, Decimal('756.01')),
 (78, Decimal('494.01')),
 (79, Decimal('723.55')),
 (80, Decimal('778.44')),
 (81, Decimal('803.43')),
 (82, Decimal('738.52')),
 (83, Decimal('773.51')),
 (84, Decimal('858.28')),
 (85, Decimal('803.44')),
 (86, Decimal('1282.44')),
 (87, Decimal('763.47')),
 (88, Decimal('3447.29')),
 (89, Decimal('1023.05')),
 (90, Decimal('693.61')),
 (91, Decimal('738.52')),
 (92, Decimal('810.90')),
 (93, Decimal('1177.90')),
 (94, Decimal('825.90')),
 (95, Decimal('845.81')),
 (96, Decimal('129.78')),
 (97, Decimal('918.24')),
 (98, Decimal('933.21')),
 (99, Decimal('748.50')),
 (100, Decimal('2078.72'))]

#### 5. Find the unit cost of each paper.

In [16]:
%%sql
SELECT 
    ROUND(SUM(standard_amt_usd)/SUM(standard_qty),2) AS standard_unit_price,
    ROUND(SUM(gloss_amt_usd)/SUM(gloss_qty),2) AS gloss_unit_price,
    ROUND(SUM(poster_amt_usd)/SUM(poster_qty),2) AS poster_unit_price
FROM orders

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(Decimal('4.99'), Decimal('7.49'), Decimal('8.12'))]

#### 6. When was the earliest order ever placed?

In [17]:
%%sql
SELECT 
    MIN(occurred_at) AS earliest_date
FROM orders

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(datetime.datetime(2013, 12, 4, 4, 22, 44),)]

#### 7. Try performing the same query as in question 6 without using an aggregation function.

In [18]:
%%sql
SELECT 
    occurred_at AS earliest_date
FROM orders
ORDER BY occurred_at
LIMIT 1

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(datetime.datetime(2013, 12, 4, 4, 22, 44),)]

#### 8. When did the most recent (latest) web_event occur?

In [19]:
%%sql
SELECT 
    *
FROM web_events
ORDER BY occurred_at
LIMIT 1

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(2471, 2861, datetime.datetime(2013, 12, 4, 4, 18, 29), 'direct')]

#### 9. Try to perform the result of the previous query without using an aggregation function.

In [20]:
%%sql
SELECT 
    *
FROM web_events
ORDER BY occurred_at
LIMIT 1

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(2471, 2861, datetime.datetime(2013, 12, 4, 4, 18, 29), 'direct')]

#### 10. Find the mean (AVERAGE) amount spent per order on each paper type, as well as the mean amount of each paper type purchased per order. Your final answer should have 6 values - one for each paper type for the average number of sales, as well as the average amount.

In [21]:
%%sql
SELECT
    ROUND(AVG(standard_amt_usd),2) AS standard_mean_amt,
    ROUND(AVG(standard_qty)) AS standard_mean_qty,
    ROUND(AVG(gloss_amt_usd),2) AS gloss_mean_amt,
    ROUND(AVG(gloss_qty)) AS gloss_mean_qty,
    ROUND(AVG(poster_amt_usd),2) AS poster_mean_amt,
    ROUND(AVG(poster_qty)) AS poster_mean_qty
FROM orders

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(Decimal('1399.36'), Decimal('280'), Decimal('1098.55'), Decimal('147'), Decimal('850.12'), Decimal('105'))]